total 5072
-rw-r--r--@   1 hemokosa  staff  16188 Feb 18  2005 NoiseFeedback050218.rtf
-rwxrwxrwx@   1 hemokosa  staff  16188 Feb 18  2005 NoiseFeedback-bak.rtf
-rwxrwxrwx@   1 hemokosa  staff  16188 Feb 18  2005 NoiseFeedback-050218.rtf
-rw-r--r--@   1 hemokosa  staff  20304 Feb 24  2005 NoiseFeedback040224.rtf
-rwxrwxrwx@   1 hemokosa  staff  20304 Feb 24  2005 NoiseFeedback.rtf
-rw-r--r--@   1 hemokosa  staff  21925 Mar 12  2005 NoiseFeedbackGUI050312.rtf
-rw-r--r--@   1 hemokosa  staff  21925 Mar 12  2005 NoiseFeedbackGUI.rtf
-rwxrwxrwx@   1 hemokosa  staff  24472 Mar 15  2005 LaptopOrch050315-org.rtf
-rwxrwxrwx@   1 hemokosa  staff  24624 Mar 15  2005 LaptopOrch050315.rtf
-rwxrwxrwx@   1 hemokosa  staff  25804 Apr 21  2005 liveDrone050421.rtf
-rwxrwxrwx@   1 hemokosa  staff  27460 Apr 22  2005 liveDrone050422.rtf
-rwxrwxrwx@   1 hemokosa  staff  22105 May  4  2005 liveDrone.rtf
-rw-r--r--@   1 hemokosa  staff  30031 May 13  2005 liveDrone050513.rtf
-rw-r--r--@   1 hemokosa  staff  29972 May 18  2005 liveDrone050518.rtf
-rw-r--r--@   1 hemokosa  staff  29990 Aug  5  2005 liveDrone050805.rtf
-rw-r--r--@   1 hemokosa  staff  29956 Sep 12  2005 liveDrone050912.rtf
-rw-r--r--@   1 hemokosa  staff  26576 Nov  7  2005 liveDrone051107.rtf
-rw-r--r--@   1 hemokosa  staff   9197 Nov 11  2005 liveFeedback051111.rtf
-rw-r--r--@   1 hemokosa  staff   9492 Nov 25  2005 liveFeedback051125.rtf
-rw-r--r--@   1 hemokosa  staff  14380 Dec  1  2005 liveFormula.rtf
-rw-r--r--@   1 hemokosa  staff  19129 Dec  6  2005 liveFeedback-dual051206.rtf
-rw-r--r--@   1 hemokosa  staff  19093 Dec  8  2005 liveFeedback-dual.rtf
-rw-r--r--@   1 hemokosa  staff  25563 Mar 26  2006 LTJQ060326.rtf
-rw-r--r--@   1 hemokosa  staff  16862 May 27  2006 layers-org.rtf
-rw-r--r--@   1 hemokosa  staff  17494 May 27  2006 layers060527.rtf
-rw-r--r--@   1 hemokosa  staff  17495 May 27  2006 layers.rtf
-rw-r--r--@   1 hemokosa  staff  17514 May 30  2006 layers060529.rtf
-rw-r--r--@   1 hemokosa  staff  18840 Jun 23  2006 1000breaths.rtf
-rw-r--r--@   1 hemokosa  staff  12909 Jul 19  2006 enban060719.rtf
-rw-r--r--@   1 hemokosa  staff  10211 Sep 19  2006 4layers+speak.rtf
-rw-r--r--@   1 hemokosa  staff  10211 Sep 19  2006 4layers+speak copy.rtf
-rw-r--r--@   1 hemokosa  staff   9398 Sep 20  2006 4layers+4ch.rtf
-rw-r--r--@   1 hemokosa  staff  10877 Mar 25  2007 Piano&Strings.rtf
-rw-r--r--@   1 hemokosa  staff  13872 Mar 28  2007 4layers+dh+arm.rtf
-rw-r--r--@   1 hemokosa  staff  43431 Mar 30  2007 IronCode070330.rtf
-rw-r--r--@   1 hemokosa  staff  42959 Apr  2  2007 enban070402.rtf
-rw-r--r--@   1 hemokosa  staff  23663 Apr 23  2007 openjack070422.rtf
-rw-r--r--@   1 hemokosa  staff  36273 Jun 12  2007 IronCode070612.rtf
-rw-r--r--@   1 hemokosa  staff  21444 Aug 23  2007 IronCode070823.rtf
-rw-r--r--@   1 hemokosa  staff  21668 Aug 31  2007 IronCode070828.rtf
-rw-r--r--@   1 hemokosa  staff  22230 Sep  1  2007 IronCode070901.rtf
-rw-r--r--@   1 hemokosa  staff  20019 Sep  1  2007 IronCode070901-2.rtf
-rw-r--r--@   1 hemokosa  staff  20107 Sep  2  2007 IronCode070902.rtf
-rw-r--r--@   1 hemokosa  staff  20967 Sep  2  2007 IronCode070902-2.rtf
-rw-r--r--@   1 hemokosa  staff  19492 Sep 14  2007 MicrotonalPiano-old.rtf
-rw-r--r--@   1 hemokosa  staff  18019 Sep 23  2007 IronCode.rtf
-rw-r--r--@   1 hemokosa  staff  18362 Sep 23  2007 IronCode070923.rtf
-rw-r--r--@   1 hemokosa  staff  19130 Sep 24  2007 IronCode070924.rtf
-rw-r--r--@   1 hemokosa  staff  19152 Sep 28  2007 IronCode070928.rtf
-rw-r--r--@   1 hemokosa  staff  21192 Sep 29  2007 IronCode070929.rtf
-rw-r--r--@   1 hemokosa  staff  21007 Oct  4  2007 IronCode070930.rtf
-rw-r--r--@   1 hemokosa  staff  22263 Oct  7  2007 IronCode071007.rtf
-rw-r--r--@   1 hemokosa  staff  23714 Oct  8  2007 IronCode071008.rtf
-rw-r--r--@   1 hemokosa  staff  20917 Oct 12  2007 MicrotonalPiano071012.rtf
-rw-r--r--@   1 hemokosa  staff  21428 Oct 13  2007 MicrotonalPiano071013.rtf
-rw-r--r--@   1 hemokosa  staff  21211 Oct 26  2007 MicrotonalPiano071026.rtf
-rw-r--r--@   1 hemokosa  staff  18195 Nov  1  2007 MicrotonalPiano.rtf
-rw-r--r--@   1 hemokosa  staff  20907 Nov  6  2007 Color_and_Timbre.rtf
-rw-r--r--@   1 hemokosa  staff  18067 Jan 21  2008 ProcessedGuitar.old.rtf
-rw-r--r--@   1 hemokosa  staff  19342 Feb  3  2008 MicrotonalGuitar.rtf
-rw-r--r--@   1 hemokosa  staff  19339 Feb  8  2008 ProcessedGuitar.rtf
-rw-r--r--@   1 hemokosa  staff  19712 Feb 14  2008 ProcessedGuitar2.rtf
-rw-r--r--@   1 hemokosa  staff  19539 Feb 17  2008 ProcessedGuitar080217.rtf
-rw-r--r--@   1 hemokosa  staff  20083 Feb 29  2008 ProcessedGuitar080229.rtf
-rw-r--r--@   1 hemokosa  staff  20166 Mar 26  2008 ProcessedGuitar3.rtf
-rw-r--r--@   1 hemokosa  staff  25323 Mar 28  2008 ChaosGuitar.rtf
-rw-r--r--@   1 hemokosa  staff  20166 Mar 30  2008 ProcessedGuitar080330.rtf
-rw-r--r--@   1 hemokosa  staff   9612 May  7  2008 FeedbackChaos-org.rtf
-rw-r--r--@   1 hemokosa  staff  16401 May 26  2008 PPFGuitar.rtf
-rw-r--r--@   1 hemokosa  staff  15603 May 29  2008 EWHA0805.rtf
-rw-r--r--@   1 hemokosa  staff  14940 Jul  3  2008 SCguitar.rtf
-rw-r--r--@   1 hemokosa  staff  26424 Aug 10  2008 SCPiano'nGuitar.rtf
-rw-r--r--@   1 hemokosa  staff  26412 Aug 12  2008 SCPiano'nGuitar080812.rtf
-rw-r--r--@   1 hemokosa  staff  14408 Aug 17  2008 IC-FeedbackChaos.rtf
-rwxr-xr-x@   1 hemokosa  staff  22093 Aug 31  2008 SCguitar2.rtf
-rwxr-xr-x@   1 hemokosa  staff  28508 Oct 11  2008 SCguitar3.rtf
-rwxr-xr-x@   1 hemokosa  staff  17917 Nov 15  2008 SCguitar+doncama.rtf
-rwxr-xr-x@   1 hemokosa  staff  15221 Dec 14  2008 SCguitar4.rtf
-rw-r--r--@   1 hemokosa  staff  16764 Feb 24  2009 SCguitar5.rtf
-rw-r--r--@   1 hemokosa  staff  14749 Apr 20  2009 PPGuitar1.rtf
-rw-r--r--@   1 hemokosa  staff  15468 Apr 28  2009 PPGuitar2.rtf
-rw-r--r--@   1 hemokosa  staff  17642 May  7  2009 PPG-NC.rtf
-rw-r--r--@   1 hemokosa  staff  22008 May 31  2009 PPG-MTM03.rtf
drwxr-xr-x@   6 hemokosa  staff    192 Nov 19  2016 LiveCoding051224.rtfd
drwxr-xr-x@   5 hemokosa  staff    160 Nov 19  2016 liveFeedback-dual.rtfd
drwxr-xr-x@  12 hemokosa  staff    384 Nov 19  2016 LiveCoding.rtfd
drwxr-xr-x@  17 hemokosa  staff    544 Nov 19  2016 nonlinear.rtfd
-rw-r--r--@   1 hemokosa  staff   6148 Dec  4 12:19 .DS_Store
drwxr-xr-x@ 145 hemokosa  staff   4640 Dec  5 00:51 ..
-rw-r--r--@   1 hemokosa  staff   6455 Dec  5 00:53 ls.txt
-rw-r--r--    1 hemokosa  staff      0 Dec  5 00:55 list.txt
drwxr-xr-x@  92 hemokosa  staff   2944 Dec  5 00:55 .
