{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 //\cf0 \
\cf2 // SC3 Live Coding Performance Template   (c) akihiro kubota, 2005\cf0 \
\cf2 //\cf0 \
\
\cf2 // boot internal server and create a new proxyspace\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 (\
\cf3 Server\cf0 .default = \cf3 Server\cf0 .internal;\
\cf3 Server\cf0 .default.options.numWireBufs = 128;\
\cf3 Server\cf0 .default.options.memSize = 32768;\
s = \cf3 Server\cf0 .default;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 if(not(s.serverRunning), \{s.boot\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 p = \cf3 ProxySpace\cf0 .push(s);\
p.fadeTime = 10;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 // the end\cf0 \
p.end(3);\
p.clear.pop;\
p.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 UGen\cf0 .browse
\f1 \'81\'47
\f0 \
currentEnvironment.postln;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // freqency analyzer\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 FreqScope\cf0 .new(200, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
(\
w = \cf3 SCWindow\cf0 (\cf4 "Frequency Domain"\cf0 , \cf3 Rect\cf0 (0, 0, 511, 300));\
f = \cf3 SCFreqScope\cf0 (w, w.view.bounds);\
f.active_(\cf3 true\cf0 );\
w.onClose_(\{ f.kill \});\
w.front;\
)\
\
f.freqMode_(0);\
f.freqMode_(1);\
f.inBus_(0);\
f.dbRange_(100);\
f.active_(\cf3 false\cf0 );\
f.active_(\cf3 true\cf0 );\
\
\
\cf2 // define and monitor proxies\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 ~input.ar(2);\
~input.play;\
~input.vol = 0.5;\
\
~output.ar(2);\
~output.play;\
~output.vol = 0.5;\
~output.scope;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 // simple timer\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, r, t, i = 0;\
w = \cf3 SCWindow\cf0 (\cf4 "timer"\cf0 , \cf3 Rect\cf0 (150, 650, 220, 90));\
w.front;\
w.view.background_(\cf3 Color\cf0 .black);\
w.view.decorator = \cf3 FlowLayout\cf0 (w.view.bounds);\
t = \cf3 SCStaticText\cf0 (w, 200@80).font_(\cf3 Font\cf0 (\cf4 "Monaco"\cf0 , 66)).stringColor_(\cf3 Color\cf0 .red);\
t.align = \cf5 \\right\cf0 ;\
r = \cf3 Routine\cf0 \{\
	loop(\{ \
		i = i + 1;\
		1.wait;\
		t.string_(i.asString);\
		w.bounds = w.bounds.moveBy(10.rand2, 10.rand2);\
		w.alpha = cos(i * 0.1pi) * 0.4 + 0.6;\
		w.refresh;\
	\});\
\};\
\cf3 AppClock\cf0 .play(r);\
w.onClose_(\{r.stop\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // melodies\cf0 \
\
\cf2 // dots\cf0 \
\
~dots.ar(2);\
~dots = \{ \cf3 Impulse\cf0 .ar([20, 20], [0.0, 0.5], 0.5, 0) \};\
~dots = \{ \cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar([20, 20], [0.0, 0.5], 0.1, 0), 0.1) \};\
~dots = \{ \cf3 Blip\cf0 .ar([rrand(32, 15), rrand(32, 15)], 100, 0.5) \};\
~input = ~dots;\
\
\cf2 // harmony (lines)\cf0 \
~lines.ar(2);\
~lines.vol = 0.5;\
~lines.fadeTime = 0.1;\
~lines.scope;\
~line.end;\
\
(\
~lines = \{\
	\cf3 arg\cf0  dur = 60;\
	\cf3 var\cf0  farray1, farray2, aarray1, aarray2, parray1, parray2;\
	farray1 = \cf3 Control\cf0 .names(\cf5 \\farray1\cf0 ).kr(\cf3 Array\cf0 .fill(36, 0));\
	farray2 = \cf3 Control\cf0 .names(\cf5 \\farray2\cf0 ).kr(\cf3 Array\cf0 .fill(36, 0));\
	aarray1 = \cf3 Control\cf0 .names(\cf5 \\aarray1\cf0 ).kr(\cf3 Array\cf0 .fill(36, 0));\
	aarray2 = \cf3 Control\cf0 .names(\cf5 \\aarray2\cf0 ).kr(\cf3 Array\cf0 .fill(36, 0));\
	parray1 = \cf3 Control\cf0 .names(\cf5 \\parray1\cf0 ).kr(\cf3 Array\cf0 .fill(36, 0));\
	parray2 = \cf3 Control\cf0 .names(\cf5 \\parray2\cf0 ).kr(\cf3 Array\cf0 .fill(36, 0));\
	\cf3 Mix\cf0 .new(\
		\cf3 Pan2\cf0 .ar(\
			\cf3 SinOsc\cf0 .ar(\
				\cf3 Line\cf0 .kr(farray1, farray2, dur),\
				0.0,\
				\cf3 Line\cf0 .kr(aarray1, aarray2, dur),\
				0.0),\
			\cf3 Line\cf0 .kr(parray1, parray2, dur), 1.0))\};\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  fmw, amw;\
fmw = \cf3 SCWindow\cf0 (\cf4 "frequency matrix"\cf0 , \cf3 Rect\cf0 (128, 164, 240, 480));\
amw = \cf3 SCWindow\cf0 (\cf4 "amplitude matrix"\cf0 , \cf3 Rect\cf0 (138, 174, 240, 480));\
fmw.front;\
amw.front;\
~h = \cf3 Routine\cf0 \{\
		\cf3 var\cf0  fbase, dt, t = 0;\
		\cf3 var\cf0  fseries, fprime, fgeom, fchord, fchoose, fmatrix1, fmatrix2;\
		\cf3 var\cf0  aseries, adist, amatrix1, amatrix2;\
		\
		loop(\{\
			fbase = (1000.0 + 50.0.sum3rand).postln;\
			fseries = \cf3 Array\cf0 .series(6, 1, rrand(1.0, 2.0));\
			fprime = (0..5).nthPrime;\
			fgeom = \cf3 Array\cf0 .geom(6, 1, [2.sqrt.sqrt, 1.2, 1.25, 2.sqrt].choose);\
			fchord = [[1, 6/5, 3/2, 15/8, 9/4, 8/3], [1, 5/4, 3/2, 16/9, 9/4, 8.sqrt]];\
			fchoose = [fseries, fprime].choose.postln;\
			fmatrix1 = fchord.choose * .t fchoose.reciprocal;\
			fmatrix2 = fmatrix1;\
			\{\
				fmw.drawHook = \{ \cf3 Pen\cf0 .addField((fmatrix1 ++ fmatrix2), fmw.bounds) \};\
				fmw.refresh;\
			\}.defer;\
			aseries = \cf3 Array\cf0 .series(6, 1, 1);\
			adist = \cf3 Array\cf0 .fill2D(6, 6, \{\cf3 |i, j|\cf0  abs(i-j)\}).flat;\
			amatrix1 = \cf3 Array\cf0 .rand(6, 0.7, 1.0) * .t aseries;\
			amatrix2 = \cf3 Array\cf0 .rand(6, 0.7, 1.0) * .t aseries.reciprocal;\
			\{\
				amw.drawHook = \{ \cf3 Pen\cf0 .addField((amatrix1 ++ amatrix2), amw.bounds) \};\
				amw.refresh;\
			\}.defer;\
			dt = rrand(30.0, 40.0).postln;\
			~lines.fadeTime = dt;\
			~lines.set(\cf5 \\dur\cf0 , dt);\
			~lines.setn(\
				\cf5 \\farray1\cf0 , (fmatrix1.flat * fbase) + \cf3 Array\cf0 .fill(36, t).sum3rand,\
				\cf5 \\farray2\cf0 , (fmatrix2.flat * fbase) + \cf3 Array\cf0 .fill(36, t).sum3rand,				\cf5 \\aarray1\cf0 , amatrix1.flat.normalizeSum,\
				\cf5 \\aarray2\cf0 , amatrix2.flat.normalizeSum,				\cf5 \\parray1\cf0 , \cf3 Array\cf0 .fill(36, 1.0).rand2,				\cf5 \\parray2\cf0 , \cf3 Array\cf0 .fill(36, 1.0).rand2\
			).rebuild;\
			t = (t + (dt/10.0)).postln;\
			dt.wait;\
		\});\
\};\
)\
\
(\
\cf3 var\cf0  fmw, amw;\
fmw = \cf3 SCWindow\cf0 (\cf4 "frequency matrix"\cf0 , \cf3 Rect\cf0 (128, 164, 360, 320));\
amw = \cf3 SCWindow\cf0 (\cf4 "amplitude matrix"\cf0 , \cf3 Rect\cf0 (138, 174, 360, 320));\
fmw.front;\
amw.front;\
~h = \cf3 Routine\cf0 \{\
		\cf3 var\cf0  fbase, dt, t = 0;\
		\cf3 var\cf0  fchord, fseries, fprime, fchoose, fmatrix1, fmatrix2;\
		\cf3 var\cf0  achord, atone, amatrix1, amatrix2;\
		loop(\{\
			fbase = (220.0 + 20.0.sum3rand).postln;\
			fchord = [[6/5, 3/2, 15/8, 9/4], [5/4, 3/2, 16/9, 9/4]];\
			fseries = (5..2).reciprocal ++ (1..5);\
			fprime = (3..0).nthPrime.reciprocal ++ [1] ++ (0..3).nthPrime;\
			fchoose = [fseries, fprime].choose.postln;\
			fmatrix1 = fchord.choose * .t fchoose;\
			fmatrix2 = fmatrix1;\
			\{\
				fmw.drawHook = \{ \cf3 Pen\cf0 .addField((fmatrix1 ++ fmatrix2), fmw.bounds) \};\
				fmw.refresh;\
			\}.defer;\
			achord = \cf3 Array\cf0 .rand(4, 0.7, 1.0);\
			atone = (5..2) ++ (1..5);\
			amatrix1 = \cf3 Array\cf0 .rand(4, 0.7, 1.0) * .t atone.reciprocal;\
			amatrix2 = \cf3 Array\cf0 .rand(4, 0.7, 1.0) * .t atone;\
			\{\
				amw.drawHook = \{ \cf3 Pen\cf0 .addField((amatrix1 ++ amatrix2), amw.bounds) \};\
				amw.refresh;\
			\}.defer;\
			dt = rrand(30.0, 40.0).postln;\
			~lines.fadeTime = dt;\
			~lines.set(\cf5 \\dur\cf0 , dt);\
			~lines.setn(\
				\cf5 \\farray1\cf0 , (fmatrix1.flat * fbase) + \cf3 Array\cf0 .fill(36, t).sum3rand,\
				\cf5 \\farray2\cf0 , (fmatrix2.flat * fbase) + \cf3 Array\cf0 .fill(36, t).sum3rand,				\cf5 \\aarray1\cf0 , amatrix1.flat.normalizeSum,\
				\cf5 \\aarray2\cf0 , amatrix2.flat.normalizeSum,				\cf5 \\parray1\cf0 , \cf3 Array\cf0 .fill(36, 1.0).rand2,				\cf5 \\parray2\cf0 , \cf3 Array\cf0 .fill(36, 1.0).rand2\
			).rebuild;\
			t = (t + (dt/10.0)).postln;\
			dt.wait;\
		\});\
\};\
)\
\
~input = ~dots + ~lines;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // line\cf0 \
~line.ar(2);\
~line = \{ \cf3 SinOsc\cf0 .ar([60, 70], 0.0, 0.2, 0) \};\
~line = \{ \cf3 SinOsc\cf0 .ar([9020, 9000], 0.0, 0.2, 0) \};\
~line = \{ \cf3 SinOsc\cf0 .ar([70, 60], 0.0, 0.5, 0) + \cf3 SinOsc\cf0 .ar([12000, 12030], 0.0, 0.2, 0) \};\
\
\cf2 // plane\cf0 \
~plane.ar(2);\
~plane = \{ \cf3 BrownNoise\cf0 .ar([0.1, 0.1]) \};\
~plane = \{ \cf3 ClipNoise\cf0 .ar([0.1, 0.1]) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 //\cf0 \
\cf2 //
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // microphone\cf0 \
~micin.ar(2);\
~micin = \{ \cf3 AudioIn\cf0 .ar([1, 2]) \};\
~micin = \{ \cf3 Normalizer\cf0 .ar(\cf3 AudioIn\cf0 .ar([1, 2]), 0.1, 0.01) \};\
~micin = \{ \cf3 Normalizer\cf0 .ar(\cf3 AudioIn\cf0 .ar([1, 2]) * \cf3 FSinOsc\cf0 .ar(rrand(300.0, 500.0)), 0.2, 0.01) \};\
~micin = \{ \cf3 Normalizer\cf0 .ar(\cf3 PitchShift\cf0 .ar(\cf3 AudioIn\cf0 .ar([1, 2]), 0.5, 0.9, 0.1, 0.01), 0.1, 0.01) \};\
\
~input = ~dots + ~line + ~lines + ~plane + ~micin;\
\
\cf2 // feedback\cf0 \
~feedback = \{ \cf3 InFeedback\cf0 .ar([1, 0], 2) * 0.5 \};\
~feedback = \{ \cf3 InFeedback\cf0 .ar([1, 0], 2) * [\cf3 LFNoise1\cf0 .kr(0.1.rand), \cf3 LFNoise1\cf0 .kr(0.1.rand)] \};\
~feedback = \{ \cf3 DelayN\cf0 .ar((\cf3 InFeedback\cf0 .ar([1, 0], 2) * 0.5), 1.0, [rrand(0.5, 1.0), rrand(0.5, 1.0)]) \};\
~feedback = \{ \cf3 PitchShift\cf0 .ar(\cf3 InFeedback\cf0 .ar([1, 0], 2), 0.9, 0.7, 0.1, 0.01, 0.5)\};\
\
~input = ~dots + ~line + ~lines + ~plane + ~micin + ~feedback;\
\
\
\
\
\cf2 // pitch follower (auto line)\cf0 \
~source.ar(2);\
~source = ~feedback;\
~melodies = ~dots + ~line + ~lines + ~plane;\
~source = ~melodies;\
~sfreq = \{ \cf3 Amplitude\cf0 .kr(\cf3 ZeroCrossing\cf0 .ar(~source.ar), 0.05, 0.05) \};\
~sfreq = \{ \cf3 Pitch\cf0 .kr(~source.ar, ampThreshold: 0.02, median: 7) \};\
~samp = \{ \cf3 Amplitude\cf0 .kr(~source.ar, 0.05, 0.05, 0.5) \};\
~follow = \{ \cf3 SinOsc\cf0 .ar(~sfreq.kr * 1.01, 0, ~samp.kr, 0) \};\
\
~input = ~melodies + ~micin + ~feedback + ~follow;\
\
\cf2 // bbcut (break beats)\cf0 \
b = \cf3 Buffer\cf0 .alloc(\cf3 BBCut\cf0 .server, 44100*4, 1);\
b.bufnum;\
f = \cf3 SF3\cf0 .newFromBuf(b, 4, 44100);\
~rec = \{ \cf3 RecordBuf\cf0 .ar(\cf3 AudioIn\cf0 .ar(1), b.bufnum, 0, 0.5, 0.5, 1, 1) \};\
~rec = \{ \cf3 RecordBuf\cf0 .ar((\cf3 AudioIn\cf0 .ar(1) + \cf3 SinOsc\cf0 .ar(100)), b.bufnum, 0, 0.5, 0.5, 1, 1) \};\
~rec = \{ \cf3 RecordBuf\cf0 .ar(\cf3 Mix\cf0 (\cf3 InFeedback\cf0 .ar([0, 1], 2)), b.bufnum, 0, 0.5, 0.5, 1, 1) \};\
~rec = \{ \cf3 RecordBuf\cf0 .ar(~melodies.ar, b.bufnum, 0, 0.5, 1.0, 1, 1) \};\
~cut = \cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (f, 0.4, panfunc:\{1.0.rand2\}), \cf3 BBCutProc11\cf0 .new).tempo_(1.2);\
~cut = \cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (f, 0.4, panfunc:\{1.0.rand2\}), \cf3 SQPusher1\cf0 .new(0.2)).tempo_(2.5);\
~cut = \cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (f, 0.4, panfunc:\{1.0.rand2\}), \cf3 RecursiveCutProc1\cf0 .new).tempo_(1.5);\
~cut = \cf3 BBCut\cf0 ([\cf3 BBCutSynthSF\cf0 (f, 0.4, panfunc:\{1.0.rand2\}), \cf3 BBCSPost\cf0 .new], \cf3 BBCutProc11\cf0 .new).tempo_(1.2);\
\
~input = ~melodies + ~micin + ~feedback + ~follow + ~cut;\
\
\
\
\cf2 // nonlinear feedback loops\cf0 \
(\
~delayedInput = \{ \cf3 CombN\cf0 .ar(~input.ar, 0.1, [0.1, 0.1].rand, [3, 3].rand2) \};\
\
~q = 0.5;\
\
~freq1 = 5000;\
~freq2 = 500;\
~freq3 = 50;\
\
~p1 = \{ \cf3 RHPF\cf0 .ar(~delayedInput.ar, ~freq1.kr, ~q.kr) + \cf3 RLPF\cf0 .ar(~delayedInput.ar, ~freq1.kr, ~q.kr) \};\
~p2 = \{ \cf3 RHPF\cf0 .ar(~p1.ar, ~freq2.kr, ~q.kr) + \cf3 RLPF\cf0 .ar(~delayedInput.ar, ~freq2.kr, ~q.kr) \};\
~p3 = \{ \cf3 RHPF\cf0 .ar(~p2.ar, ~freq3.kr, ~q.kr) + \cf3 RLPF\cf0 .ar(~delayedInput.ar, ~freq3.kr, ~q.kr) \};\
\
~p1Vol = 0.3;\
~p2Vol = 0.3;\
~p3Vol = 0.3;\
\
~pmix = \{ (~p1.ar * ~p1Vol.kr) + (~p2.ar * ~p2Vol.kr) + (~p3.ar * ~p3Vol.kr) \};\
\
~freqf = 3000;\
~freqb = 7000;\
~qf = 0.5;\
~fbkf = 0.5;\
~fbk = 0.5;\
\
~nl1 = \{ \cf3 RLPF\cf0 .ar(~pmix.ar, ~freqf.kr, ~qf.kr) \};\
~nl2 = \{ (~nl1.ar * \cf3 LPF\cf0 .ar(~nl1.ar, ~freqb.kr, ~fbkf.kr)).distort \};\
~nl3 = \{ ~nl2.ar + (~pmix.ar * ~fbk.kr).distort  \};\
~nl = \{ \cf3 CombN\cf0 .ar(~nl3.ar, 0.1, [0.1, 0.1].rand, [3, 3].rand2, 1, ~nl3.ar) \};\
\
~compOut = \{ \cf3 Compander\cf0 .ar(~nl.ar.distort, ~nl.ar, 0.4, 1, 0.01, 0.01) \};\
\
~freqm = 1000;\
~qm = 0.5;\
~filterdOut = \{ \cf3 RLPF\cf0 .ar(~compOut.ar, ~freqm.kr, ~qm.kr) + \cf3 RHPF\cf0 .ar(~compOut.ar, ~freqm.kr, ~qm.kr) \};\
~delayedOut0 = \{ \cf3 DelayN\cf0 .ar(~filterdOut.ar, 0.2, [rrand(0.1, 0.2), rrand(0.1, 0.2)]) \};\
~delayedOut = \{ \cf3 DelayN\cf0 .ar(~delayedOut0.ar, 5.0, [rrand(4.0, 5.0), rrand(4.0, 5.0)]) \};\
~limitedOut = \{ \cf3 Limiter\cf0 .ar(~delayedOut.ar, 0.5, 0.1) \};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 ~output.play;\
~output.scope;\
~output = ~limitedOut;\
~output = ~limitedOut * [1.0, -1.0];\
~output = ~limitedOut * [-1.0, -1.0];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
~delayedInput = \{ \cf3 AllpassN\cf0 .ar(~input.ar, 0.1, [0.1, 0.1].rand, [3, 3].rand2) \};\
\
~limitedOut = \{ \cf3 Normalizer\cf0 .ar(~delayedOut.ar, 0.5, 0.1) \};\
\
~output.add(\{ \cf3 Mix\cf0 .new(\cf3 Pan2\cf0 .ar(~limitedOut.ar, \cf3 SinOsc\cf0 .ar([rrand(800, 1000), rrand(800, 1000)]), 0.5)) \});\
~output.add(\{ \cf3 Mix\cf0 .new(\cf3 Pan2\cf0 .ar(~limitedOut.ar, \cf3 SinOsc\cf0 .ar([rrand(4000, 6000), rrand(4000, 6000)]), 0.5)) \});\
~output.add(\{ \cf3 Mix\cf0 .new(\cf3 Pan2\cf0 .ar(~limitedOut.ar, \cf3 SinOsc\cf0 .ar([rrand(8000, 10000), rrand(8000, 10000)]), 0.5)) \});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 (\
~freq1 = \{ \cf3 LFNoise1\cf0 .kr(0.2.rand, 5000, 5000) \};\
~freq2 = \{ \cf3 LFNoise1\cf0 .kr(0.2.rand, 5000, 5000) \};\
~freq3 = \{ \cf3 LFNoise1\cf0 .kr(0.2.rand, 5000, 5000) \};\
)\
\
(\
~pmix = \{ (~p1.ar * ~p1Vol.kr * \cf3 LFNoise1\cf0 .kr(0.2.rand, 1, 1)) \
	+ (~p2.ar * ~p2Vol.kr * \cf3 LFNoise1\cf0 .kr(0.2.rand, 1, 1)) \
	+ (~p3.ar * ~p3Vol.kr * \cf3 LFNoise1\cf0 .kr(0.2.rand, 1, 1)) \};\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\cf2 // live GUI\cf0 \
\cf2 //\cf0 \
\cf2 // make a GUI window\cf0 \
(\
g = \cf3 SCWindow\cf0 (\cf4 "loop control panel"\cf0 , \cf3 Rect\cf0 (20, 380, 440, 470));\
g.front;\
g.view.decorator = \cf3 FlowLayout\cf0 (g.view.bounds);\
)\
\cf2 // make control sliders\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  incnt, outcnt, qcnt, f1cnt, f2cnt, f3cnt, p1vcnt, p2vcnt, p3vcnt, ffcnt, fbcnt, qfcnt, fbkfcnt, fbkcnt, fmcnt, qmcnt;\
incnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "input"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~input.vol = ez.value; \}, 0.5);\
outcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "output"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~output.vol = ez.value; \}, 0.5);\
qcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "q"\cf0 , \cf3 ControlSpec\cf0 (0, 2, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~q = ez.value; \}, 0.5);\
f1cnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "freq1"\cf0 , \cf3 ControlSpec\cf0 (20, 10000, \cf5 \\exp\cf0 , 0), \{\cf3 |ez|\cf0  ~freq1 = ez.value; \}, 5000);\
f2cnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "freq2"\cf0 , \cf3 ControlSpec\cf0 (20, 10000, \cf5 \\exp\cf0 , 0), \{\cf3 |ez|\cf0  ~freq2 = ez.value; \}, 500);\
f3cnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "freq3"\cf0 , \cf3 ControlSpec\cf0 (20, 10000, \cf5 \\exp\cf0 , 0), \{\cf3 |ez|\cf0  ~freq3 = ez.value; \}, 50);\
p1vcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "vol1"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~p1Vol = ez.value; \}, 0.3);\
p2vcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "vol2"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~p2Vol = ez.value; \}, 0.3);\
p3vcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "vol3"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~p3Vol = ez.value; \}, 0.3);\
ffcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "freqf"\cf0 , \cf3 ControlSpec\cf0 (20, 10000, \cf5 \\exp\cf0 , 0), \{\cf3 |ez|\cf0  ~freqf = ez.value; \}, 3000);\
fbcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "freqb"\cf0 , \cf3 ControlSpec\cf0 (20, 10000, \cf5 \\exp\cf0 , 0), \{\cf3 |ez|\cf0  ~freqf = ez.value; \}, 7000);\
qfcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "qf"\cf0 , \cf3 ControlSpec\cf0 (0, 2, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~qf = ez.value; \}, 0.5);\
fbkfcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "feedbackf"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~fbkf = ez.value; \}, 0.5);\
fbkcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "feedback"\cf0 , \cf3 ControlSpec\cf0 (0, 1, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~fbk = ez.value; \}, 0.5);\
fmcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "freqm"\cf0 , \cf3 ControlSpec\cf0 (20, 10000, \cf5 \\exp\cf0 , 0), \{\cf3 |ez|\cf0  ~freqm = ez.value; \}, 1000);\
qmcnt = \cf3 EZSlider\cf0 (g, 400 @ 24, \cf4 "qm"\cf0 , \cf3 ControlSpec\cf0 (0, 2, \cf5 \\lin\cf0 , 0), \{\cf3 |ez|\cf0  ~qm = ez.value; \}, 0.5);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // recording\cf0 \
r = p.record(\cf5 \\out\cf0 , \cf4 "liveDrone.aiff"\cf0 );\
r.unpause;\
r.pause;\
r.close;\
\
\cf2 //\cf0 \
\cf2 // code bank\cf0 \
\cf2 //\cf0 \
\
\cf2 // beat\cf0 \
(\
~beat1 = \{ \cf3 arg\cf0  freq = 20; \cf3 Blip\cf0 .ar(freq, 100, 0.3) \};\
~beat2 = \{ \cf3 arg\cf0  freq = 50; \cf3 SinOsc\cf0 .ar(freq, 0, 0.1) \};\
~beat3 = \{ \cf3 arg\cf0  freq = 9000; \cf3 Pulse\cf0 .ar(freq, 0.2, 0.1) \};\
\
~b.ar(1);\
~b.fadeTime = 0;\
~beat = \{ \cf3 arg\cf0  freq = 20; \cf3 Pan2\cf0 .ar(~b.ar(1), \cf3 SinOsc\cf0 .kr(freq)) \};\
\
~bt = \cf3 Routine\cf0 \{\
		\cf3 var\cf0  dt;\
		loop(\{\
			dt = rrand(0.1, 1.0);\
			~beat1.set(\cf5 \\freq\cf0 , rrand(8.0, 32.0));\
			~beat2.set(\cf5 \\freq\cf0 , rrand(30.0, 100.0));\
			~beat3.set(\cf5 \\freq\cf0 , rrand(8000, 10000));\
			~beat.set(\cf5 \\freq\cf0 , rrand(10.0, 30.0));\
			~b.fadeTime = dt;\
			~b.read([~beat1, ~beat2, ~beat3].choose);\
			dt.wait;\
		\});\
\};\
)\
\
~bt.play;\
~bt.stop;\
~bt.release;\
\
~input.add(~beat);\
~beat.play;\
~beat.end(10);\
~beat.vol = 5.0;\
\
\
\cf2 // cloud\cf0 \
(\
~cloudary = \{\
	\cf3 Mix\cf0 .new(\cf3 Array\cf0 .fill(60, \{\
		\cf3 Pan2\cf0 .ar(\
			\cf3 SinOsc\cf0 .ar(\
				(20\
					+ [0, 3, 8, 11, 16, 18].choose\
					+ [-12.1, -5.9, -0.1, 0.1, 6.1, 11.9, 18.1, 24.1, 29.9, 36.1].choose\
				).midicps \
				*[1.0, 1.5 ,1.5*1.5, 1.5*1.5*1.5, 1.5*1.5*1.5*1.5].choose\
					+ \cf3 LFNoise1\cf0 .kr(0.1.rand, 13.0.rand), 0),\
				\cf3 LFNoise1\cf0 .kr(0.6 + 0.4.rand)\
			)\
	\}))*(0.2 / 60).dup\
\};\
)\
~cloudlpf = \{ \cf3 RLPF\cf0 .ar(~cloudary.ar, rrand(1000, 2000), 0.2) \};\
~cloudcomb = \{ \cf3 CombN\cf0 .ar(~cloudlpf.ar, 0.4, rrand(0.2, 0.4), 2, 1, ~cloudlpf.ar) \};\
~cloudallp = \{ \cf3 AllpassL\cf0 .ar(~cloudcomb.ar, 0.1, \cf3 LFNoise2\cf0 .kr([rrand(0.01, 0.1),rrand(0.01, 0.1)], 0.05, 0.15), 2) \};\
~cloud = \{ (~cloudallp.ar + ~cloud.ar).softclip * 0.5 \};\
\
~input.add(~cloud);\
~cloud.play;\
~cloudary.rebuild;\
~cloud.end(10);\
~cloud.vol = 8;\
\
(\
c = \cf3 Task\cf0 (\{\
		loop(\{\
			~cloudary.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
c.start;\
c.reset;\
c.stop;\
\
\cf2 // down\cf0 \
(\
~down = \{ \cf3 Mix\cf0 .new(\cf3 Pan2\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar([30+5.0.rand2, 50+5.0.rand2, 70+5.0.rand2], 0, \cf3 LFNoise0\cf0 .kr([0.5.rand, 1.0.rand, 1.5.rand], [0.1, 0.1, 0.1]))\
		)\
	) \};\
)\
\
~input.add(~down);\
~down.play;\
~down.rebuild;\
~down.end(10);\
\
(\
d = \cf3 Task\cf0 (\{\
		loop(\{\
			~down.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
d.start;\
d.reset;\
d.stop;\
\
\
\cf2 // fluctuate\cf0 \
(\
~intermittent = \{ \
	sum(\
		\cf3 SinOsc\cf0 .ar(\cf3 Rand\cf0 (300, 400) + (\{exprand(1, 1.3)\} ! rrand(1, 9)))		* \cf3 LFCub\cf0 .ar(\{exprand(30, 900)\} ! rrand(1, 9))\
		* \cf3 LFSaw\cf0 .kr(\{exprand(1.0, 8.0)\} ! rrand(1, 9)).max(0)\
		* 0.05.rand\
	).dup\
\};\
)\
~input.add(~intermittent);\
~intermittent.play;\
~intermittent.rebuild;\
~intermittent.end(5);\
\
(\
i = \cf3 Task\cf0 (\{\
		loop(\{\
			~intermittent.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
i.start;\
i.reset;\
i.stop;\
\
\cf2 // klick\cf0 \
~klick = \{ (\cf3 SinOsc\cf0 .ar([58, 62], 0, 0.1.rand) + \cf3 SinOsc\cf0 .ar([60, 57], 0, 0.1.rand) + \cf3 BrownNoise\cf0 .ar(0.02)) * \cf3 Saw\cf0 .ar(rrand(30, 50), 0.1.rand) + \cf3 LFNoise0\cf0 .ar([1.0.rand, 1.0.rand], 0.1.rand) \};\
~input.add(~klick);\
~klick.play;\
~klick.rebuild;\
~klick.end(10);\
~klick.vol = 10;\
\
(\
k = \cf3 Task\cf0 (\{\
		loop(\{\
			~klick.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
k.start;\
k.reset;\
k.stop;\
\
\cf2 // low\cf0 \
~low = \{ \cf3 Resonz\cf0 .ar(\cf3 Saw\cf0 .ar(30 + [5.0.rand2, 5.0.rand2], 1), [rrand(1200, 1600), rrand(1200, 1600)], 0.05) + \cf3 SinOsc\cf0 .ar(60 * (1 + [0.2.rand2, 0.2.rand2]), 0, 0.05) \};\
~input.add(~low);\
~low.play;\
~low.rebuild;\
~low.end(10);\
~low.vol = 5.0;\
\
(\
l = \cf3 Task\cf0 (\{\
		loop(\{\
			~low.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
l.start;\
l.reset;\
l.stop;\
\
\cf2 // metal\cf0 \
(\
~metal = \{ \cf3 var\cf0  n = 5, p = 15, z;\
			z = `[	\cf3 Array\cf0 .fill(p, \{ 80 + 20000.0.linrand\} ),					\cf3 Array\cf0 .fill(p, \{ 0.1.rand \}),\
					\cf3 Array\cf0 .fill(p, \{ 0.2 + 8.0.rand \} )];\
			\cf3 Pan2\cf0 .ar(\cf3 Klank\cf0 .ar(z, \cf3 Dust\cf0 .ar(rrand(0.5, 0.7), 0.04)), \cf3 SinOsc\cf0 .kr(0.5+1.0.rand2))\
		\};\
)\
\
(\
~metal = \{ \cf3 var\cf0  n = 8, p = 10, exciter, spec;\
			exciter = \cf3 Decay\cf0 .ar(\cf3 Dust\cf0 .ar(0.6.rand + 0.3, 0.001), 3.1, \cf3 WhiteNoise\cf0 .ar(0.05));\
			spec = \cf3 Array\cf0 .fill(2, \{`[\cf3 Array\cf0 .fill(p, \{ 80 + 20000.0.linrand\} ), \cf3 nil\cf0 , \cf3 Array\cf0 .fill(p, \{ 0.2 + 4.0.rand \} )] \});\
	\cf3 Klank\cf0 .ar(spec, exciter)\
	\};\
)\
\
(\
~metal = \{ \cf3 var\cf0  p = 20, z;\
	z = \cf3 Array\cf0 .fill(2, \{`[\cf3 Array\cf0 .fill(p, \{ 20 + 10000.0.rand \} ), \cf3 nil\cf0 , \cf3 Array\cf0 .fill(p, \{ 1.0 + 4.0.rand \})]\});\
	\cf3 Klank\cf0 .ar(z, \cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1.0.rand + 0.5), 0.005, \cf3 WhiteNoise\cf0 .ar(0.001)));\
	\};\
)\
\
(\
~metal = \{ \cf3 var\cf0  p = 20, exciter, spec;\
			exciter = \cf3 BrownNoise\cf0 .ar(\cf3 Decay2\cf0 .kr(\cf3 Impulse\cf0 .kr(#[0.125,0.25,0.375,0.5,0.75,1,1.5,2].choose, 0, [0.01, 0.01]), 0.005, 0.05));\
			spec = (\cf3 Klank\cf0 .ar(`[\cf3 Array\cf0 .fill(p, \{20000.0.linrand+60\}),\cf3 nil\cf0 ,\cf3 Array\cf0 .fill(p, \{rrand(0.5,2.0)\})], exciter) * 0.1).softclip;\
	\}\
)\
\
~input.add(~metal);\
~metal.play;\
~metal.rebuild;\
~metal.end(10);\
~metal.vol = 10;\
\
(\
m = \cf3 Task\cf0 (\{\
		loop(\{\
			~metal.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
m.start;\
m.reset;\
m.stop;\
\
\cf2 // opt\cf0 \
(\
~opt = \{\
		\cf3 var\cf0  p = 20, f, z = 0, offset;\
		f = 20000.rand + 20;\
		offset = \cf3 Line\cf0 .kr(0, -0.02, 40);\
		p.do(\{ \cf3 arg\cf0  i;\
			z = \cf3 FSinOsc\cf0 .ar(\
					f * (i+1), 0,\
					max(0, \cf3 LFNoise1\cf0 .kr(6 + [4.0.rand2, 4.0.rand2], 0.02, offset)), \
					z ) \});\
		z \};\
)\
\
(\
~opt = \{\
	\cf3 var\cf0  p = 20, f, z = 0, trig;\
	f = 20000.rand + 20;\
	trig = \cf3 Line\cf0 .kr([10.0.rand, 10.0.rand], 0.1, 40);\
	p.do(\{ \cf3 arg\cf0  i;\
		z = \cf3 FSinOsc\cf0 .ar(\
				f * (i+1),\
				0,\
				\cf3 Decay2\cf0 .kr(\cf3 Dust\cf0 .kr(trig, 0.02), 0.01, 0.01.rand),\
				z ) \});\
	z \};\
)\
\
~input.add(~opt);\
~opt.play;\
~opt.rebuild;\
~opt.end(10);\
~opt = 10;\
\
(\
o = \cf3 Task\cf0 (\{\
		loop(\{\
			~opt.rebuild;\
			rrand(30, 40).wait;\
			\});\
		\});\
)\
o.start;\
o.reset;\
o.stop;\
\
\
\cf2 // tone\cf0 \
(\
~tone = \{ \cf3 var\cf0  freq, x;\
	freq = \cf3 LFPulse\cf0 .kr(2.0.rand, 0, 1.0.rand, \cf3 LFPulse\cf0 .kr(2.0.rand, 0, 1.0.rand, 16000.rand, 8000.rand))\
			+ \cf3 LFPulse\cf0 .kr(2.0.rand, 0, 1.0.rand, \cf3 LFPulse\cf0 .kr(2.0.rand, 0, 1.0.rand, 16000.rand, 8000.rand));\
	x = \cf3 LFPulse\cf0 .ar(freq + [0.5, 0.4].rand2, 0, 1.0.rand, 0.1, -0.05);\
	\cf3 AllpassN\cf0 .ar(x, 0.05, [0.05, 0.05].rand, 0.5.rand, 0.05);\
	\};\
)\
\
(\
~tone = \{ \cf3 Pan2\cf0 .ar(\
		x = \cf3 LPZ2\cf0 .ar(\
			\cf3 LFPulse\cf0 .ar(80 * rrand(1,32), \
						2pi.rand, 0.1,\
						\cf3 Mix\cf0 .new(\cf3 SinOsc\cf0 .ar(exprand(0.3,8) * [rrand(0.7, 1.3),1],\
							[2pi.rand, 2pi.rand], 0.04)).max(0)\
				* \cf3 Mix\cf0 .new(\cf3 SinOsc\cf0 .ar(exprand(6, 24) * [rrand(0.7, 1.3),1], [2pi.rand, 2pi.rand])).abs\
					)),\
		\cf3 SinOsc\cf0 .kr(1.0.rand + 0.1),\
		0.5.rand); \
		2.do(\{ x = \cf3 AllpassN\cf0 .ar(x, 0.05, [0.05.rand, 0.05.rand], 3.0.rand, 0.5.rand); \});\
		x\
	\};\
)\
\
~input.add(~tone);\
~tone.play;\
~tone.rebuild;\
~tone.end(5);\
~tone.vol = 5.0;\
\
\
(\
t = \cf3 Task\cf0 (\{\
		loop(\{\
			~tone.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
t.start;\
t.reset;\
t.stop;\
\
\cf2 // vib\cf0 \
(\
~vib = \{ \cf3 var\cf0  a, a0, a1, b, c, pan;\
		a0 = 200.0.rand + 20;\
		a1 = a0 + 1.0.rand2;\
		a = [a0, a1];\
		b = 200.0.rand;\
		c = [a0 + 1.0.rand2, a1 + 1.0.rand2];\
		\cf3 SinOsc\cf0 .ar(\cf3 SinOsc\cf0 .ar(a, 0, 1.0.rand * b, b), 0, \cf3 SinOsc\cf0 .kr(c, 0, 0.02, 0.02))\
		\};\
)\
~input.add(~vib);\
~vib.play;\
~vib.rebuild;\
~vib.end(10);\
~vib.vol = 10;\
\
(\
v = \cf3 Task\cf0 (\{\
		loop(\{\
			~vib.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
v.start;\
v.reset;\
v.stop;\
\
\cf2 // dynamic stochastic synthesis by iannis xenakis\cf0 \
\
(\
~dss = \{ \cf3 var\cf0  n;\
		n=10;\
		\cf3 Resonz\cf0 .ar(\cf3 Mix\cf0 .fill(n,\{\
			\cf3 var\cf0  minfreq, maxfreq, numcps;\
			minfreq= exprand(20.0, 2000.0);\
			maxfreq= minfreq;\
			numcps= rrand(2, 20);\
			\cf3 Pan2\cf0 .ar(\
				\cf3 Gendy1\cf0 .ar(\
					6.rand, 6.rand, \
					exprand(0.0001, 1.0), exprand(0.0001, 1.0),\
					minfreq, maxfreq, 1.0.rand, 1.0.rand,\
					numcps, \cf3 SinOsc\cf0 .kr(exprand(0.02,0.2), 0, numcps/2, numcps/2),\
					0.5/(n.sqrt)), 1.0.rand2) \}),\
		\cf3 MouseX\cf0 .kr(100.0, 2000.0),\
		\cf3 MouseY\cf0 .kr(0.01, 1.0))\
		\};\
)\
~input.add(~dss);\
~dss.play;\
~dss.rebuild;\
~dss.vol = 0.5;\
\
(\
x = \cf3 Task\cf0 (\{\
		loop(\{\
			~dss.rebuild;\
			rrand(15, 25).wait;\
			\});\
		\});\
)\
x.start;\
x.reset;\
x.stop;\
}