{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 //\cf3 \
\cf2 // SC3 Live Coding Performance Template   (c) akihiro kubota, 2005\cf3 \
\cf2 //\cf3 \
\
\cf2 // boot internal server and create a new proxyspace\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 (\
\cf4 Server\cf3 .default = \cf4 Server\cf3 .internal;\
\cf2 // Server.default.options.numWireBufs = 128;\cf3 \
\cf4 Server\cf3 .default.options.memSize = 32768;\
s = \cf4 Server\cf3 .default;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf3 if(not(s.serverRunning), \{s.boot\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 p = \cf4 ProxySpace\cf3 .push(s);\
p.fadeTime = 10;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 // transparent window\cf3 \
(\
\cf4 Document\cf3 .listener.background_(\cf4 Color\cf3 .new255(50, 60, 70, 245));\
\cf4 Document\cf3 .listener.stringColor_(\cf4 Color\cf3 .new255(245, 255, 255, 145));\
\cf4 Document\cf3 .current.stringColor_(\cf4 Color\cf3 .new255(0, 0, 0, 255));\
\cf4 Document\cf3 .current.background_(\cf4 Color\cf3 .new255(250, 250, 250, 240));\
\cf4 Document\cf3 .current.syntaxColorize;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 // the end\cf3 \
p.end(30);\
p.clear.pop;\
p.free;\
\
\cf2 // freqency analyzer\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf4 FreqScope\cf3 .new(200, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 \
\cf2 // define and monitor proxies\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 (\
~in.ar(2);\
~in.play;\
~in.vol = 0.3;\
\
~out.ar(2);\
~out.play;\
~out.vol = 0.3;\
~out.scope;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 \
\cf2 // melody\cf3 \
~in = ~dss + ~dots + ~line + ~lines + ~plane + ~micin + ~feedback;\
~in = nil;\
\
\cf2 // dots\cf3 \
~dots = \{ \cf4 Impulse\cf3 .ar([7, 9], [0.0, 0.5], 0.5, 0) \};\
~dots = \{ \cf4 Decay\cf3 .ar(\cf4 Impulse\cf3 .ar([32, 44], [0.0, 0.5], 0.1, 0), 0.1) \};\
~dots = \{ \cf4 Blip\cf3 .ar([rrand(32, 15), rrand(32, 15)], 100, 0.5) \};\
\
\cf2 // line\cf3 \
~line = \{ \cf4 SinOsc\cf3 .ar([60, 70], 0.0, 0.1, 0) \};\
~line = \{ \cf4 SinOsc\cf3 .ar(\cf0 [70, 65]\cf3 , 0.0, 0.2, 0).distort \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~line = \{ \cf5 SinOsc\cf0 .ar([440, 443], 0.0, 0.1, 0) \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ~line = \{ \cf4 SinOsc\cf3 .ar([9025, 9000], 0.0, 0.2, 0) \};\
~line = \{ \cf4 SinOsc\cf3 .ar([56, 50], 0.0, 0.3, 0) + \cf4 SinOsc\cf3 .ar([9800, 8900], 0.0, 0.05, 0) \};\
\
\cf2 // lines (harmony)\cf3 \
(\
~lines = \{\
	\cf4 arg\cf3  dur = 60;\
	\cf4 var\cf3  farray1, farray2, aarray1, aarray2, parray1, parray2;\
	farray1 = \cf4 Control\cf3 .names(\cf6 \\farray1\cf3 ).kr(\cf4 Array\cf3 .fill(36, 0));\
	farray2 = \cf4 Control\cf3 .names(\cf6 \\farray2\cf3 ).kr(\cf4 Array\cf3 .fill(36, 0));\
	aarray1 = \cf4 Control\cf3 .names(\cf6 \\aarray1\cf3 ).kr(\cf4 Array\cf3 .fill(36, 0));\
	aarray2 = \cf4 Control\cf3 .names(\cf6 \\aarray2\cf3 ).kr(\cf4 Array\cf3 .fill(36, 0));\
	parray1 = \cf4 Control\cf3 .names(\cf6 \\parray1\cf3 ).kr(\cf4 Array\cf3 .fill(36, 0));\
	parray2 = \cf4 Control\cf3 .names(\cf6 \\parray2\cf3 ).kr(\cf4 Array\cf3 .fill(36, 0));\
	\cf4 Mix\cf3 .new(\
		\cf4 Pan2\cf3 .ar(\
			\cf4 SinOsc\cf3 .ar(\
				\cf4 Line\cf3 .kr(farray1, farray2, dur),\
				0.0,\
				\cf4 Line\cf3 .kr(aarray1, aarray2, dur),\
				0.0),\
			\cf4 Line\cf3 .kr(parray1, parray2, dur), 1.0))\};\
)\
\
\
t = \cf4 TaskProxy\cf3 .basicNew;\
\
(\
t.source = \{\
		\cf4 var\cf3  fbase, dt, t = 0;\
		\cf4 var\cf3  fseries, fprime, fgeom, fchord, fchoose, fmatrix1, fmatrix2;\
		\cf4 var\cf3  aseries, adist, amatrix1, amatrix2;\
		loop(\{\
			fbase = (1000.0 + 50.0.sum3rand).postln;\
			fseries = \cf4 Array\cf3 .series(6, 1, rrand(1.0, 2.0));\
			fprime = (0..5).nthPrime;\
			fgeom = \cf4 Array\cf3 .geom(6, 1, [2.sqrt.sqrt, 1.2, 1.25, 2.sqrt].choose);\
			fchord = [[1, 6/5, 3/2, 15/8, 9/4, 8/3], [1, 5/4, 3/2, 16/9, 9/4, 8.sqrt]];\
			fchoose = [fseries, fprime].choose.postln;\
			fmatrix1 = fchord.choose * .t fchoose.reciprocal;\
			fmatrix2 = fmatrix1;\
			aseries = \cf4 Array\cf3 .series(6, 1, 1);\
			adist = \cf4 Array\cf3 .fill2D(6, 6, \{\cf4 |i, j|\cf3  abs(i-j)\}).flat;\
			amatrix1 = \cf4 Array\cf3 .rand(6, 0.7, 1.0) * .t aseries;\
			amatrix2 = \cf4 Array\cf3 .rand(6, 0.7, 1.0) * .t aseries.reciprocal;\
			dt = rrand(30.0, 40.0).postln;\
			~lines.fadeTime = dt;\
			~lines.set(\cf6 \\dur\cf3 , dt);\
			~lines.setn(\
				\cf6 \\farray1\cf3 , (fmatrix1.flat * fbase) + \cf4 Array\cf3 .fill(36, t).sum3rand,\
				\cf6 \\farray2\cf3 , (fmatrix2.flat * fbase) + \cf4 Array\cf3 .fill(36, t).sum3rand,				\cf6 \\aarray1\cf3 , amatrix1.flat.normalizeSum,\
				\cf6 \\aarray2\cf3 , amatrix2.flat.normalizeSum,				\cf6 \\parray1\cf3 , \cf4 Array\cf3 .fill(36, 1.0).rand2,				\cf6 \\parray2\cf3 , \cf4 Array\cf3 .fill(36, 1.0).rand2\
			).rebuild;\
			t = (t + (dt/10.0)).postln;\
			dt.wait;\
		\});\
\};\
)\
\
t.play(\cf4 AppClock\cf3 );\
t.stop;\
\
(\
t.source = \{\
		\cf4 var\cf3  fbase, dt, t = 0;\
		\cf4 var\cf3  fchord, fseries, fprime, fchoose, fmatrix1, fmatrix2;\
		\cf4 var\cf3  achord, atone, amatrix1, amatrix2;\
		loop(\{\
			fbase = (220.0 + 20.0.sum3rand).postln;\
			fchord = [[6/5, 3/2, 15/8, 9/4], [5/4, 3/2, 16/9, 9/4]];\
			fseries = (5..2).reciprocal ++ (1..5);\
			fprime = (3..0).nthPrime.reciprocal ++ [1] ++ (0..3).nthPrime;\
			fchoose = [fseries, fprime].choose.postln;\
			fmatrix1 = fchord.choose * .t fchoose;\
			fmatrix2 = fmatrix1;\
			achord = \cf4 Array\cf3 .rand(4, 0.7, 1.0);\
			atone = (5..2) ++ (1..5);\
			amatrix1 = \cf4 Array\cf3 .rand(4, 0.7, 1.0) * .t atone.reciprocal;\
			amatrix2 = \cf4 Array\cf3 .rand(4, 0.7, 1.0) * .t atone;\
			dt = rrand(30.0, 40.0).postln;\
			~lines.fadeTime = dt;\
			~lines.set(\cf6 \\dur\cf3 , dt);\
			~lines.setn(\
				\cf6 \\farray1\cf3 , (fmatrix1.flat * fbase) + \cf4 Array\cf3 .fill(36, t).sum3rand,\
				\cf6 \\farray2\cf3 , (fmatrix2.flat * fbase) + \cf4 Array\cf3 .fill(36, t).sum3rand,				\cf6 \\aarray1\cf3 , amatrix1.flat.normalizeSum,\
				\cf6 \\aarray2\cf3 , amatrix2.flat.normalizeSum,				\cf6 \\parray1\cf3 , \cf4 Array\cf3 .fill(36, 1.0).rand2,				\cf6 \\parray2\cf3 , \cf4 Array\cf3 .fill(36, 1.0).rand2\
			).rebuild;\
			t = (t + (dt/10.0)).postln;\
			dt.wait;\
		\});\
\};\
)\
\
\cf2 // plane\cf3 \
~plane = \{ \cf4 WhiteNoise\cf3 .ar([0.05, 0.05]) \};\
~plane = \{ \cf4 BrownNoise\cf3 .ar([0.02, 0.02]) \};\
~plane = \{ \cf4 ClipNoise\cf3 .ar([0.1, 0.1]) \};\
\
\cf2 // microphone input\cf3 \
~micin = \{ \cf4 AudioIn\cf3 .ar([1, 2]) \};\
~micin = \{ \cf4 Normalizer\cf3 .ar(\cf4 AudioIn\cf3 .ar([1, 2]), 0.2, 0.01) \};\
~micin = \{ \cf4 Normalizer\cf3 .ar(\cf4 AudioIn\cf3 .ar([1, 2]) * \cf4 FSinOsc\cf3 .ar(rrand(300.0, 500.0)), 0.2, 0.01) \};\
~micin = \{ \cf4 Normalizer\cf3 .ar(\cf4 PitchShift\cf3 .ar(\cf4 AudioIn\cf3 .ar([1, 2]), 0.1, rrand(0.9, 1.1), 0.01, 0.001), 0.1, 0.01) \};\
\
\cf2 // feedback\cf3 \
~feedback = \{ \cf4 InFeedback\cf3 .ar([1, 0], 2) * 0.5 \};\
~feedback = \{ \cf4 InFeedback\cf3 .ar([0, 1], 2) * 0.5 \};\
~feedback = \{ \cf4 InFeedback\cf3 .ar([1, 0], 2) * [\cf4 LFNoise1\cf3 .kr(0.1.rand), \cf4 LFNoise1\cf3 .kr(0.1.rand)] \};\
~feedback = \{ \cf4 DelayN\cf3 .ar((\cf4 InFeedback\cf3 .ar([1, 0], 2) * 0.5), 1.0, [rrand(0.5, 1.0), rrand(0.5, 1.0)]) \};\
~feedback = \{ \cf4 PitchShift\cf3 .ar(\cf4 InFeedback\cf3 .ar([1, 0], 2), 0.1, rrand(0.9, 1.1), 0.01, 0.001)\};\
\
\cf2 //\cf3 \
\cf2 //\cf3 \
\cf2 // nonlinear feedback loops\cf3 \
(\
~delayedInput = \{ \cf4 CombN\cf3 .ar(~in.ar, 0.1, [0.1, 0.1].rand, [3, 3].rand2) \};\
\
~q = 0.5;\
\
~freq1 = 5000;\
~freq2 = 500;\
~freq3 = 50;\
\
~p1 = \{ \cf4 RHPF\cf3 .ar(~delayedInput.ar, ~freq1.kr, ~q.kr) + \cf4 RLPF\cf3 .ar(~delayedInput.ar, ~freq1.kr, ~q.kr) \};\
~p2 = \{ \cf4 RHPF\cf3 .ar(~p1.ar, ~freq2.kr, ~q.kr) + \cf4 RLPF\cf3 .ar(~delayedInput.ar, ~freq2.kr, ~q.kr) \};\
~p3 = \{ \cf4 RHPF\cf3 .ar(~p2.ar, ~freq3.kr, ~q.kr) + \cf4 RLPF\cf3 .ar(~delayedInput.ar, ~freq3.kr, ~q.kr) \};\
\
~p1Vol = 0.3;\
~p2Vol = 0.3;\
~p3Vol = 0.3;\
\
~pmix = \{ (~p1.ar * ~p1Vol.kr) + (~p2.ar * ~p2Vol.kr) + (~p3.ar * ~p3Vol.kr) \};\
\
~freqf = 3000;\
~freqb = 7000;\
~qf = 0.5;\
~fbkf = 0.5;\
~fbk = 0.5;\
\
~nl1 = \{ \cf4 RLPF\cf3 .ar(~pmix.ar, ~freqf.kr, ~qf.kr) \};\
~nl2 = \{ (~nl1.ar * \cf4 LPF\cf3 .ar(~nl1.ar, ~freqb.kr, ~fbkf.kr)).distort \};\
~nl3 = \{ ~nl2.ar + (~pmix.ar * ~fbk.kr).distort  \};\
~nl = \{ \cf4 CombN\cf3 .ar(~nl3.ar, 0.1, [0.1, 0.1].rand, [3, 3].rand2, 1, ~nl3.ar) \};\
\
~compOut = \{ \cf4 Compander\cf3 .ar(~nl.ar.distort, ~nl.ar, 0.4, 1, 0.01, 0.01) \};\
\
~freqm = 1000;\
~qm = 0.5;\
~filterdOut = \{ \cf4 RLPF\cf3 .ar(~compOut.ar, ~freqm.kr, ~qm.kr) + \cf4 RHPF\cf3 .ar(~compOut.ar, ~freqm.kr, ~qm.kr) \};\
~delayedOut0 = \{ \cf4 DelayN\cf3 .ar(~filterdOut.ar, 0.2, [rrand(0.1, 0.2), rrand(0.1, 0.2)]) \};\
~delayedOut = \{ \cf4 DelayN\cf3 .ar(~delayedOut0.ar, 5.0, [rrand(4.0, 5.0), rrand(4.0, 5.0)]) \};\
~limitedOut = \{ \cf4 Limiter\cf3 .ar(~delayedOut.ar, 0.5, 0.1) \};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 ~out = ~limitedOut;\
~out = ~limitedOut * [1.0, -1.0];\
~out = ~limitedOut * [-1.0, -1.0];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 \
~delayedInput = \{ \cf4 AllpassN\cf3 .ar(~in.ar, 0.1, [0.1, 0.1].rand, [3, 3].rand2) \};\
\
~limitedOut = \{ \cf4 Normalizer\cf3 .ar(~delayedOut.ar, 0.5, 0.1) \};\
\
~out.add(\{ \cf4 Mix\cf3 .new(\cf4 Pan2\cf3 .ar(~limitedOut.ar, \cf4 SinOsc\cf3 .ar([rrand(800, 1000), rrand(800, 1000)]), 0.5)) \});\
~out.add(\{ \cf4 Mix\cf3 .new(\cf4 Pan2\cf3 .ar(~limitedOut.ar, \cf4 SinOsc\cf3 .ar([rrand(4000, 6000), rrand(4000, 6000)]), 0.5)) \});\
~out.add(\{ \cf4 Mix\cf3 .new(\cf4 Pan2\cf3 .ar(~limitedOut.ar, \cf4 SinOsc\cf3 .ar([rrand(8000, 10000), rrand(8000, 10000)]), 0.5)) \});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 (\
~freq1 = \{ \cf4 LFNoise1\cf3 .kr(10.rand, 5000, 5000) \};\
~freq2 = \{ \cf4 LFNoise1\cf3 .kr(10.rand, 5000, 5000) \};\
~freq3 = \{ \cf4 LFNoise1\cf3 .kr(10.rand, 5000, 5000) \};\
)\
\
(\
~pmix = \{ (~p1.ar * ~p1Vol.kr * \cf4 LFNoise1\cf3 .kr(10.rand, 1, 1)) \
	+ (~p2.ar * ~p2Vol.kr * \cf4 LFNoise1\cf3 .kr(10.rand, 1, 1)) \
	+ (~p3.ar * ~p3Vol.kr * \cf4 LFNoise1\cf3 .kr(10.rand, 1, 1)) \};\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 \
\cf2 // live GUI\cf3 \
\cf2 //\cf3 \
\cf2 // make a GUI window\cf3 \
(\
g = \cf4 SCWindow\cf3 (\cf7 "loop control panel"\cf3 , \cf4 Rect\cf3 (20, 380, 440, 470));\
g.alpha = 0.7;\
g.front;\
g.view.decorator = \cf4 FlowLayout\cf3 (g.view.bounds);\
)\
\cf2 // make control sliders\cf3 \
(\
\cf4 var\cf3  incnt, outcnt, qcnt, f1cnt, f2cnt, f3cnt, p1vcnt, p2vcnt, p3vcnt, ffcnt, fbcnt, qfcnt, fbkfcnt, fbkcnt, fmcnt, qmcnt;\
incnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "in"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~in.vol = ez.value; \}, 0.3);\
outcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "out"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~out.vol = ez.value; \}, 0.3);\
qcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "q"\cf3 , \cf4 ControlSpec\cf3 (0, 2, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~q = ez.value; \}, 0.5);\
f1cnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "freq1"\cf3 , \cf4 ControlSpec\cf3 (20, 10000, \cf6 \\exp\cf3 , 0), \{\cf4 |ez|\cf3  ~freq1 = ez.value; \}, 5000);\
f2cnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "freq2"\cf3 , \cf4 ControlSpec\cf3 (20, 10000, \cf6 \\exp\cf3 , 0), \{\cf4 |ez|\cf3  ~freq2 = ez.value; \}, 500);\
f3cnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "freq3"\cf3 , \cf4 ControlSpec\cf3 (20, 10000, \cf6 \\exp\cf3 , 0), \{\cf4 |ez|\cf3  ~freq3 = ez.value; \}, 50);\
p1vcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "vol1"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~p1Vol = ez.value; \}, 0.3);\
p2vcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "vol2"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~p2Vol = ez.value; \}, 0.3);\
p3vcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "vol3"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~p3Vol = ez.value; \}, 0.3);\
ffcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "freqf"\cf3 , \cf4 ControlSpec\cf3 (20, 10000, \cf6 \\exp\cf3 , 0), \{\cf4 |ez|\cf3  ~freqf = ez.value; \}, 3000);\
fbcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "freqb"\cf3 , \cf4 ControlSpec\cf3 (20, 10000, \cf6 \\exp\cf3 , 0), \{\cf4 |ez|\cf3  ~freqb = ez.value; \}, 7000);\
qfcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "qf"\cf3 , \cf4 ControlSpec\cf3 (0, 2, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~qf = ez.value; \}, 0.5);\
fbkfcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "feedbackf"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~fbkf = ez.value; \}, 0.5);\
fbkcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "feedback"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~fbk = ez.value; \}, 0.5);\
fmcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "freqm"\cf3 , \cf4 ControlSpec\cf3 (20, 10000, \cf6 \\exp\cf3 , 0), \{\cf4 |ez|\cf3  ~freqm = ez.value; \}, 1000);\
qmcnt = \cf4 EZSlider\cf3 (g, 400 @ 24, \cf7 "qm"\cf3 , \cf4 ControlSpec\cf3 (0, 2, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~qm = ez.value; \}, 0.5);\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 // dynamic stochastic synthesis by xenakis\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 ~dss.ar(2);\
~dss.play;\
~dss = \cf4 nil\cf3 ;\
\
(\
~dss = \{ \
	\cf4 arg\cf3  ampdist=1, durdist=1, adparam=1.0, ddparam=1.0, freq=440, \
	ampscale=0.5, durscale=0.5, initCPs=12, knum=12,\
	mul=0.1, add=0.0, pan=0.0;\
	\cf4 Pan2\cf3 .ar(\
		\cf4 Gendy3\cf3 .ar(	\
			ampdist, durdist, adparam, ddparam, freq, \
			ampscale, durscale, initCPs, knum, mul, add),\
		pan\
	)\
\};\
)\
\
\cf2 // another task proxy\cf3 \
x = \cf4 TaskProxy\cf3 .basicNew;\
\
(\
x.source = \{\
	loop(\{\
		~dss.rebuild;\
		rrand(15, 25).wait;\
	\});\
\};\
)\
x.play(\cf4 AppClock\cf3 );\
\
\cf2 //\cf3 \
~dss.xset(\cf6 \\ampdist\cf3 , 3);\
~dss.xset(\cf6 \\durdist\cf3 , 5);\
\
~dss.xset(\cf6 \\ampdist\cf3 , 7.rand);\
~dss.xset(\cf6 \\durdist\cf3 , 7.rand);\
\
~mx = \{ \cf4 MouseX\cf3 .kr(0, 7) \};\
~my = \{ \cf4 MouseY\cf3 .kr(0, 7) \};\
~dss.map(\cf6 \\ampdist\cf3 , ~mx);\
~dss.map(\cf6 \\durdist\cf3 , ~my);\
\
~dss.xset(\cf6 \\adparam\cf3 , 0.5);\
~dss.xset(\cf6 \\ddparam\cf3 , 0.7);\
\
~lfo = \{ \cf4 SinOsc\cf3 .kr(0.1, 0, 0.3, 0.7) \};\
~lfo = \{ \cf4 SinOsc\cf3 .kr(0.1, 0, 0.49, 0.51) \};\
~lfo = \{ \cf4 SinOsc\cf3 .kr(0.05, 0, 0.49, 0.51) \};\
~lfo = \{ \cf4 LFPulse\cf3 .kr(100, 0, 0.4, 1.0) \};\
~lfo = \{ \cf4 LFPulse\cf3 .kr(\cf4 MouseX\cf3 .kr(0, 200), 0, 0.4, 1.0) \};\
~lfo = \{ \cf4 LFPulse\cf3 .kr(\cf4 LFNoise0\cf3 .kr(19.0, 0.5, 0.6), 0, 0.4, 0.5) \};\
~lfo = \{ \cf4 Gendy1\cf3 .kr(durscale:0.01, ampscale:0.01) \};\
~lfo = \{ \cf4 Gendy1\cf3 .kr(5, 4, 0.3, 0.7, 0.1, \cf4 MouseY\cf3 .kr(0.1, 10), 1.0, 1.0, 5, 5, 500, 600) \};\
~dss.map(\cf6 \\adparam\cf3 , ~lfo);\
\
~dss.xset(\cf6 \\freq\cf3 , 400+100.rand);\
~dss.xset(\cf6 \\freq\cf3 , 40+100.rand);\
\
~mx = \{ \cf4 MouseX\cf3 .kr(220, 880, \cf6 \\exponential\cf3 ) \};\
~dss.map(\cf6 \\freq\cf3 , ~mx);\
\
\
~dss.set(\cf6 \\ampscale\cf3 , 0.01);\
~dss.set(\cf6 \\ampscale\cf3 , 0.5);\
~dss.set(\cf6 \\durscale\cf3 , 0.002);\
\
\
~dss.xset(\cf6 \\knum\cf3 , 1);\
~dss.xset(\cf6 \\knum\cf3 , 2);\
~dss.xset(\cf6 \\knum\cf3 , 5);\
~dss.xset(\cf6 \\knum\cf3 , 12);\
\
~my = \{ \cf4 MouseY\cf3 .kr(2, 13) \};\
~dss.map(\cf6 \\knum\cf3 , ~my);\
\
~dss.xset(\cf6 \\mul\cf3 , 0.2);\
\
~lfo2 = \{ \cf4 LFNoise1\cf3 .kr(1.0, 1, 0) \};\
~dss.xmap(\cf6 \\pan\cf3 , ~lfo2);\
~dss.xset(\cf6 \\pan\cf3 , 0);\
\
\
(\
~dss = \{ \
	\cf4 arg\cf3  ampdist=1, durdist=1, adparam=1.0, ddparam=1.0, freq=440, \
	ampscale=0.5, durscale=0.5, initCPs=12, knum=12, mul=0.5, add=0.0,\
	cutoff=1000, rq= 0.9, pan=0.0;\
	\cf4 Pan2\cf3 .ar(\
		\cf4 Resonz\cf3 .ar(\
			\cf4 Gendy3\cf3 .ar(	\
				ampdist, durdist, adparam, ddparam, freq, \
				ampscale, durscale, initCPs, knum, mul, add),\
			cutoff,\
			rq\
			),\
		pan\
		)\
	\};\
)\
\
~mx = \{ \cf4 MouseX\cf3 .kr(10, 10000, \cf6 \\exponential\cf3 ) \};\
~mx = \{ \cf4 SinOsc\cf3 .kr(0.3, 0, 100, 4000) \};\
~dss.map(\cf6 \\cutoff\cf3 , ~mx);\
\
~dss.set(\cf6 \\rq\cf3 , 2);\
\
(\
~dss = \{ \
	\cf4 arg\cf3  ampdist=1, durdist=1, adparam=1.0, ddparam=1.0, freq=440, \
	ampscale=0.5, durscale=0.5, initCPs=12, knum=12, mul=0.5, add=0.0,\
	cutoff=1000, rq= 0.9, delay=0.01, decay=0.2, pan=0.0;\
	\cf4 Pan2\cf3 .ar(\
		\cf4 CombN\cf3 .ar(\
			\cf4 Resonz\cf3 .ar(\
				\cf4 Gendy3\cf3 .ar(	\
					ampdist, durdist, adparam, ddparam, freq, \
					ampscale, durscale, initCPs, knum, mul, add),\
				cutoff,\
				rq\
				),\
			0.01,\
			delay,\
			decay),		\
		pan\
		)\
	\};\
)\
\
~dss.set(\cf6 \\delay\cf3 , 0.001);\
~dss.set(\cf6 \\decay\cf3 , -2);\
\
\
(\
~dss = \{ \
	\cf4 Pan2\cf3 .ar(\
		\cf4 Mix\cf3 .new(\
			\cf4 Gendy3\cf3 .ar(	\
				ampdist:3,\
				durdist:5,\
				adparam:\cf4 SinOsc\cf3 .kr(0.1, 0, 0.1, 0.9),\
				ddparam:0.5,\
				freq:[1, 1.2, 1.3, 1.76, 2.3] * \cf4 MouseX\cf3 .kr(3, 17, \cf6 \\exponential\cf3 ),\
				ampscale:0.02,\
				durscale:0.0012,\
				initCPs:12,\
				knum:5,\
				mul:0.5,\
				add:0.0\
			)\
		)\
	)\};\
)\
\
(\
~dss = \{\
	\cf4 Pan2\cf3 .ar(\
		\cf4 RLPF\cf3 .ar(\
			\cf4 Gendy3\cf3 .ar(\
				ampdist:7.rand,\
				durdist:7.rand,\
				adparam:1.0,\
				ddparam:1.0,\
				freq:\cf4 MouseX\cf3 .kr(8000, 10000, \cf6 \\exponential\cf3 ),\
				ampscale:\cf4 MouseY\cf3 .kr(0.0, 1.0),\
				durscale:0.0,\
				initCPs:12,\
				knum:12,\
				mul:0.2,\
				add:0.0\
			),\
			\cf4 MouseX\cf3 .kr(8000, 10000, \cf6 \\exponential\cf3 ),\
			0.5,\
			0.5),\
		0.0)\
	\};\
)\
\
\
(\
~dss = \{\
	\cf4 Pan2\cf3 .ar(\
		\cf4 Gendy3\cf3 .ar(	\
			ampdist:1,\
			durdist:1,\
			adparam:1.0,\
			ddparam:1.0,\
			freq:440,\
			ampscale:0.5,\
			durscale:0.5,\
			initCPs:12,\
			knum:12,\
			mul:0.2,\
			add:0.0\
		))\
	\};\
)\
\
\
\cf2 // make a dss GUI window\cf3 \
(\
u = \cf4 SCWindow\cf3 (\cf7 "dss control panel"\cf3 , \cf4 Rect\cf3 (20, 380, 440, 300));\
u.alpha = 0.7;\
u.front;\
u.view.decorator = \cf4 FlowLayout\cf3 (u.view.bounds);\
)\
\cf2 // make dss control sliders\cf3 \
(\
\cf4 var\cf3  ampdist, durdist, adparam, ddparam, freq, ampscale, durscale, initCPs, knum, mul, pan;\
ampdist = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "ampdist"\cf3 , \cf4 ControlSpec\cf3 (0, 6, \cf6 \\lin\cf3 , 1), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\ampdist\cf3 , ez.value); \}, 1);\
durdist = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "durdist"\cf3 , \cf4 ControlSpec\cf3 (0, 6, \cf6 \\lin\cf3 , 1), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\durdist\cf3 , ez.value); \}, 1);\
adparam = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "adparam"\cf3 , \cf4 ControlSpec\cf3 (0.0001, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\adparam\cf3 , ez.value); \}, 1.0);\
ddparam = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "ddparam"\cf3 , \cf4 ControlSpec\cf3 (0.0001, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\ddparam\cf3 , ez.value); \}, 1.0);\
freq = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "freq"\cf3 , \cf4 ControlSpec\cf3 (10, 10000, \cf6 \\exponential\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\freq\cf3 , ez.value); \}, 440);\
ampscale = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "ampscale"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\ampscale\cf3 , ez.value); \}, 0.5);\
durscale = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "durscale"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\durscale\cf3 , ez.value); \}, 0.5);\
knum = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "knum"\cf3 , \cf4 ControlSpec\cf3 (1, 12, \cf6 \\lin\cf3 , 1), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\knum\cf3 , ez.value); \}, 12);\
mul = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "mul"\cf3 , \cf4 ControlSpec\cf3 (0, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\mul\cf3 , ez.value); \}, 0.5);\
pan = \cf4 EZSlider\cf3 (u, 400 @ 24, \cf7 "pan"\cf3 , \cf4 ControlSpec\cf3 (-1, 1, \cf6 \\lin\cf3 , 0), \{\cf4 |ez|\cf3  ~dss.set(\cf6 \\pan\cf3 , ez.value); \}, 0.0);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 // live granular composition\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 (\
\cf4 SynthDef\cf3 (\cf6 \\gpoints\cf3 , \{\cf4 arg\cf3  amp=0.5, freq=100, pan=0, sustain=0.01;	\cf4 var\cf3  env;\
	env = \cf4 Env\cf3 .sine(sustain, amp);\
	\cf4 Out\cf3 .ar(0, \
		\cf4 Pan2\cf3 .ar(\
		\cf4 Impulse\cf3 .ar(freq) * \cf4 EnvGen\cf3 .ar(env, doneAction:2),\
		pan))\
	\}).store;\
\
\cf4 SynthDef\cf3 (\cf6 \\gline\cf3 , \{\cf4 arg\cf3  amp=0.5, freq=441, pan=0, sustain=0.01;	\cf4 var\cf3  env;\
	env = \cf4 Env\cf3 .sine(sustain, amp);\
	\cf4 Out\cf3 .ar(0, \
		\cf4 Pan2\cf3 .ar(\
		\cf4 SinOsc\cf3 .ar(freq) * \cf4 EnvGen\cf3 .ar(env, doneAction:2),\
		pan))\
	\}).store;\
\
\cf4 SynthDef\cf3 (\cf6 \\gplane\cf3 , \{\cf4 arg\cf3  amp=0.5, pan=0, sustain=0.01;	\cf4 var\cf3  env;\
	env = \cf4 Env\cf3 .sine(sustain, amp);\
	\cf4 Out\cf3 .ar(0, \
		\cf4 Pan2\cf3 .ar(\
		\cf4 WhiteNoise\cf3 .ar * \cf4 EnvGen\cf3 .ar(env, doneAction:2),\
		pan))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // pattern proxies\cf3 \
(\
y = \cf4 PbindProxy\cf3 .new;\
a = \cf4 PatternProxy\cf3 .basicNew;\
b = \cf4 PatternProxy\cf3 .basicNew;\
c = \cf4 PatternProxy\cf3 .basicNew;\
d = \cf4 PatternProxy\cf3 .basicNew;\
e = \cf4 PatternProxy\cf3 .basicNew;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 a.source = \cf4 Pseq\cf3 ((50, 60..150).scramble, \cf4 inf\cf3 );\
a.source = \cf4 Pseq\cf3 ((100, 110..200).scramble, \cf4 inf\cf3 );\
a.source = \cf4 Prand\cf3 ([50, 60, 70, 13000].scramble, \cf4 inf\cf3 );\
\
b.source = \cf4 Pseq\cf3 ([0.01, 0.02, 0.03, 0.1].scramble, \cf4 inf\cf3 );\
b.source = \cf4 Pseq\cf3 ([0.01, 0.02, 0.1].scramble, \cf4 inf\cf3 );\
\
c.source = \cf4 Pseq\cf3 ([0.01, 0.02, 0.005, 0.001], \cf4 inf\cf3 );\
c.source = \cf4 Prand\cf3 ([0.02, 0.05, 0.01], \cf4 inf\cf3 );\
\
d.source = \cf4 Pseq\cf3 ([0.1, 0.2, 0.1, 0.4], \cf4 inf\cf3 );\
\
e.source = \cf4 Prand\cf3 ([-1, 1], \cf4 inf\cf3 );\
e.source = \cf4 Prand\cf3 ([-1, 0, 1], \cf4 inf\cf3 );\
e.source = \cf4 Pfunc\cf3 (\{1.0.rand2\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 \
\
(\
y.set(\
	\cf6 \\instrument\cf3 , \cf6 \\gpoints\cf3 ,\
	\cf6 \\freq\cf3 , a,\
	\cf6 \\dur\cf3 , b,\
	\cf6 \\sustain\cf3 , c,\
	\cf6 \\amp\cf3 , d,\
	\cf6 \\pan\cf3 , e\
	);\
)\
\
y.play;\
\
y.set(\cf6 \\instrument\cf3 , \cf6 \\gpoints\cf3 );\
y.set(\cf6 \\instrument\cf3 , \cf6 \\gline\cf3 );\
y.set(\cf6 \\instrument\cf3 , \cf6 \\gplane\cf3 );\
y.set(\cf6 \\instrument\cf3 , \cf4 Pwrand\cf3 ([\cf6 \\gpoints\cf3 , \cf6 \\gline\cf3 , \cf6 \\gplane\cf3 ], [1, 19, 1].normalizeSum, \cf4 inf\cf3 ));\
\
\
\cf2 // click patters\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 (\
\cf4 Pdef\cf3 ( \cf6 \\ptflip\cf3 , \{ \cf4 arg\cf3  freq=10000, dur=0.03, pan=0;\
	\cf4 Pbind\cf3 (\
		\cf6 \\instrument\cf3 , \cf6 \\gpoints\cf3 ,\
		\cf6 \\amp\cf3 , 0.1,\
		\cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([1.0, 0.1], \cf4 inf\cf3 ) * freq.value,\
		\cf6 \\dur\cf3 , dur.value / 2,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		\cf6 \\pan\cf3 , pan.value\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \}) ;\
)\
\
\cf2 // initialize\cf3 \
(\
y.set(\
	\cf6 \\type\cf3 , \cf6 \\phrase\cf3 ,\
	\cf6 \\instrument\cf3 , \cf6 \\ptflip\cf3 ,\
	\cf6 \\freq\cf3 , 100,\
	\cf6 \\dur\cf3 , 1.0,\
	\cf6 \\sustain\cf3 , 1.0,\
	\cf6 \\pan\cf3 , 0,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	\cf6 \\recursionLevel\cf3 , 0\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 )\
\
\cf2 // parameters\cf3 \
y.set(\cf6 \\recursionLevel\cf3 , 1);\
\
y.set(\cf6 \\freq\cf3 , \cf4 Prand\cf3 ([10000, 250, 200, 150, 10], \cf4 inf\cf3 ));\
\
y.set(\cf6 \\dur\cf3 , \cf4 Pseq\cf3 ([0.8, 0.9, 1.0], \cf4 inf\cf3 ));\
\
y.set(\cf6 \\pan\cf3 , \cf4 Prand\cf3 ([-1, 0, 1], \cf4 inf\cf3 ));\
\
y.set(\cf6 \\freq\cf3 , \cf4 Pn\cf3 (\cf4 Env\cf3 .linen(1, 1, 0.3, 200), \cf4 inf\cf3 ));\
\
y.set(\cf6 \\recursionLevel\cf3 , \cf4 Prand\cf3 ([1, 2], \cf4 inf\cf3 ));\
\
y.set(\cf6 \\freq\cf3 , \cf4 Pn\cf3 (\cf4 Pgeom\cf3 (100, 1.25, 4), \cf4 inf\cf3 ));\
\
y.set(\cf6 \\freq\cf3 , \cf4 Pn\cf3 (\cf4 Pfunc\cf3 (\{10000.rand\}), \cf4 inf\cf3 ));\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\
\
\
\
\
\
\
\
}