{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 // ==========================================================\cf3 \
\cf2 // SuperCollider Workspace for Microtonal Piano with Pianoteq\cf3 \
\cf2 // (c) akihiro kubota, 2007\cf3 \
\cf2 // ==========================================================\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // current window\cf3 \
(\
d = \cf4 Document\cf3 .current;\
d.font_(\cf4 Font\cf3 (\cf5 "Monaco"\cf3 , 18), -1);\
d.background_(\cf4 Color\cf3 .new255(250, 250, 250, 230));\
d.stringColor_(\cf4 Color\cf3 .new255(0, 0, 0, 255));\
d.bounds_(\cf4 Rect\cf3 (540, 0, 900, 900));\
d.syntaxColorize;\
\
\cf2 // listener window\cf3 \
\cf4 Document\cf3 .listener.title_(\cf5 "post"\cf3 );\
\cf4 Document\cf3 .listener.bounds_(\cf4 Rect\cf3 (0, 398, 640, 480));\
\cf4 Document\cf3 .listener.background_(\cf4 Color\cf3 .new255(0, 0, 0, 230));\
\cf4 Document\cf3 .listener.stringColor_(\cf4 Color\cf3 .new255(245, 245, 245, 145));\
\
\cf2 // code dump\cf3 \
codeDump = \{ \cf4 arg\cf3  x; x.postln; \};\
\
\cf2 // history\cf3 \
\cf4 History\cf3 .clear; \
\cf4 History\cf3 .start;\
\
\cf2 // boot internal server\cf3 \
\cf4 Server\cf3 .default = s = \cf4 Server\cf3 .internal;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 s.recSampleFormat = \cf5 "int16"\cf3 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 s = \cf4 Server\cf3 .default;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf3 if(not(s.serverRunning), \{s.boot\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\cf2 // TdefEditor\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 t = \cf4 TdefAllGui\cf3 (16);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 )\
\
(\
\cf2 // spectrum (freqency analyzer)\cf3 \
w = \cf4 SCWindow\cf3 .new(\cf5 "spectrum"\cf3 , \cf4 Rect\cf3 (0, 350, 512, 300), border: \cf4 false\cf3 );\
w.alpha_(0.8);\
f = \cf4 SCFreqScope\cf3 (w, \cf4 Rect\cf3 (0, 0, 513, 301));\
f.dbRange_(96);\
f.freqMode_(0);\
f.inBus_(0);\
f.active_(\cf4 true\cf3 );\
w.onClose_(\{ f.kill \});\
w.front;\
\
\cf2 // waveform (stethoscope)\cf3 \
w = \cf4 SCWindow\cf3 .new(\cf5 "waveform"\cf3 , \cf4 Rect\cf3 (0, 51, 512, 300), border: \cf4 false\cf3 );\
w.alpha_(0.8);\
w.view.decorator = \cf4 FlowLayout\cf3 (w.view.bounds);\
e = \cf4 Stethoscope\cf3 .new(s, 2, zoom:0.1, view:w.view);\
w.onClose = \{ c.free \};\
w.front;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // history\cf3 \
\cf4 History\cf3 .stop;		\cf2 // stop collecting\cf3 \
\cf4 History\cf3 .document;	\cf2 // create a document with all the changes\cf3 \
\cf4 History\cf3 .makeWin;	\cf2 // gui window\cf3 \
\cf4 History\cf3 .play;		\cf2 // posts lines by default\cf3 \
\cf4 History\cf3 .saveStory(\cf5 "~/Documents/LiveCoding/SC3/History_"\cf3  ++ \cf4 Date\cf3 .getDate.stamp ++ \cf5 ".sc"\cf3 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\cf2 // the end\cf3 \
p.end(30);\
p.clear.pop;\
p.free;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ///////////////////////////////////////////////////////////\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // setting\cf3 \
\cf4 MIDIClient\cf3 .init;\
m = \cf4 MIDIOut\cf3 (0, \cf4 MIDIClient\cf3 .destinations.at(0).uid);\
\
\cf2 // test\cf3 \
m.noteOn(1, 60, 60);\
m.noteOff(1, 60, 0);\
\
\cf2 // parameters\cf3 \
m.control(1, 64, 127); \cf2 // sustain pedal\cf3 \
m.control(1, 66, 127); \cf2 // sostenuto pedal\cf3 \
m.control(1, 67, 127); \cf2 // soft pedal\cf3 \
m.control(1, 69, 127); \cf2 // harmonic pedal\cf3 \
\
\cf2 ////////////////////////////////////////\cf3 \
\cf2 //\cf3 \
\cf2 // pure-tempered 21-tone scale\cf3 \
\cf2 //\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // \{2, 3, 5, 7, 11\} limit otonality/utonality\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
b = 60;\
o = [[  0,  13,  27,  39,  51],  \cf2 // 0:2oo\cf3 \
     [-13,   0,  16,  25,  41],  \cf2 // 1:3oo\cf3 \
     [-27, -16,   0,  10,  23],  \cf2 // 2:5oo\cf3 \
     [-39, -25, -10,   0,  14],  \cf2 // 3:7oo\cf3 \
     [-51, -41, -23, -14,   0],  \cf2 // 4:11oo\cf3 \
     [  0,   6,   9,  13,  18],  \cf2 // 5:2oc\cf3 \
     [  0,   4,   8,  16,  20],  \cf2 // 6:3oc\cf3 \
     [  0,   2,   5,  10,  15],  \cf2 // 7:5oc\cf3 \
     [  0,   3,  11,  14,  17],  \cf2 // 8:7oc\cf3 \
     [  0,   1,   7,  12,  19]]; \cf2 // 9:11oc\cf3 \
u = [[  0, -13, -27, -39, -51],  \cf2 // 0:2uo\cf3 \
     [ 13,   0, -16, -25, -41],  \cf2 // 1:3uo\cf3 \
     [ 27,  16,   0, -10, -23],  \cf2 // 2:5uo\cf3 \
     [ 39,  25,  10,   0, -14],  \cf2 // 3:7uo\cf3 \
     [ 51,  41,  23,  14,   0],  \cf2 // 4:11uo\cf3 \
     [  0,   3,   8,  12,  15],  \cf2 // 5:2uc\cf3 \
     [  0,   1,   5,  13,  17],  \cf2 // 6:3uc\cf3 \
     [  0,   6,  11,  16,  19],  \cf2 // 7:5uc\cf3 \
     [  0,   4,   7,  10,  18],  \cf2 // 8:7uc\cf3 \
     [  0,   2,   9,  14,  20]]; \cf2 // 9:11uc\cf3 \
l = [0, 2, 3, 5, 6, 8, 10, 13, 15, 16, 18, 20, 21]; \cf2 // 12-tone scale\cf3 \
)\
\
\cf2 ////////////////////////////////////////\cf3 \
\cf2 //\cf3 \
\cf2 // equally-tempered 53-tone scale\cf3 \
\cf2 //\cf3 \
\
\cf2 // well-tuned piano intervals\cf3 \
(\
i = [31, 43, 12, 19, 9, 21, 50, 40, 33, 24, 2, 52, 28, 18, 11, 30, 42, 8, 20];\
g = [9, 7, 6, 4, 6, 6, 2, 3, 3, 1, 2, 5, 1, 1, 3, 3, 2, 1, 1].normalizeSum;\
)\
\
\cf2 // scales\cf3 \
l = [0, 8, 9, 11, 21, 20, 30, 31, 33, 43, 42, 52, 53]; \cf2 // well-tuned piano scale\cf3 \
l = [0, 5, 9, 14, 17, 22, 26, 31, 36, 39, 45, 48, 53]; \cf2 // 12-tone scale\cf3 \
\
\cf2 // traditional chords\cf3 \
(\
c = [[0, 17, 31, 53],      \cf2 // 0:major triad\cf3 \
     [0, 14, 31, 53],      \cf2 // 1:minor triad\cf3 \
     [0, 12, 31, 53],      \cf2 // 2:subminor triad\cf3 \
     [0, 17, 34, 53],      \cf2 // 3:augmented triad #1\cf3 \
     [0, 19, 35, 53],      \cf2 // 4:augmented triad #2\cf3 \
     [0, 14, 26, 53],      \cf2 // 5:diminished triad #1 (harmonic)\cf3 \
     [0, 12, 26, 53],      \cf2 // 6:diminished triad #2 (subharmonic)\cf3 \
     [0, 17, 31, 43],      \cf2 // 7:dominant 7th\cf3 \
     [0, 17, 31, 43, 62],  \cf2 // 8:dominant 9th\cf3 \
     [0, 17, 31, 48],      \cf2 // 9:major 7th\cf3 \
     [0, 14, 31, 45],      \cf2 // 10:minor 7th\cf3 \
     [0, 14, 26, 45],      \cf2 // 11:half-diminished 7th #1 (harmonic)\cf3 \
     [0, 12, 26, 41],      \cf2 // 12:half-diminished 7th #2 (sunharmonic)\cf3 \
     [0, 13, 26, 39],      \cf2 // 13:diminished 7th #1\cf3 \
     [0, 14, 26, 41]];     \cf2 // 14:diminished 7th #2\cf3 \
)\
\cf2 // well-tuned piano chord\cf3 \
(\
h = [[0, 31, 43, 53, 62, 106],       \cf2 // 0:opening\cf3 \
     [0, 3, 22, 25, 44, 53, 66, 75], \cf2 // 1:magic\cf3 \
     [0, 9, 12, 22, 31, 40, 43],     \cf2 // 2:romantic\cf3 \
     [0, 19, 32, 50],                \cf2 // 3:gamelan\cf3 \
     [0, 19, 41, 50],                \cf2 // 4:tamiar dream\cf3 \
     [0, 12, 31, 43, 53, 62],        \cf2 // 5:189/98 lost ancestral region\cf3 \
     [0, 12, 22, 31, 43],            \cf2 // 6:brook\cf3 \
     [0, 9, 11, 31, 43]];            \cf2 // 7:pool\cf3 \
)\
\
\cf2 ////////////////////////////////////////\cf3 \
\cf2 //\cf3 \
\cf2 // tone\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 o.at(0).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
o.at(5.rand).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
(o.at(5.rand) ++ o.at(5.rand)).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 c.at(15.rand).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
h.at(8.rand).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
m.allNotesOff(1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\cf2 // chords\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 , \{\
	\cf4 inf\cf3 .do \{\
		o.at(0).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
		1.wait;\
		m.allNotesOff(1);\
		10.wait \};\
	\})\
)\
\
(\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 , \{\
	\cf4 inf\cf3 .do \{\
		3.do(\{ m.noteOn(1, o.at(0).at(5.rand) + b, [90, 70, 50].choose); \});\
		1.wait;\
		m.allNotesOff(1);\
		10.wait \};\
	\})\
)\
\
(\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 , \{\
	\cf4 inf\cf3 .do \{\
		[0, i.wchoose(g), 53].do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), 80); \});\
		1.wait;\
		m.allNotesOff(1);\
		10.wait \};\
	\})\
)\
\
(\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 , \{\
	\cf4 inf\cf3 .do \{\
		h.at(8.rand).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), [90, 70, 50].choose); \});\
		1.wait;\
		m.allNotesOff(1);\
		10.wait \};\
	\})\
)\
\
(\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 , \{\
	\cf4 inf\cf3 .do \{\
		c.at(15.rand).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), [90, 70, 50].choose); \});\
		1.wait;\
		h.at(8.rand).do(\{ \cf4 arg\cf3  item; m.noteOn(1, (item + b), [90, 70, 50].choose); \});\
		1.wait;\
		m.allNotesOff(1);\
		rrand(10.0, 12.0).wait \};\
	\})\
)\
\
\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 ).play;\
\cf4 Tdef\cf3 (\cf6 \\x\cf3 ).stop;\
\
\
\cf2 // arpeggio\cf3 \
(\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ,\
	\cf4 Pchain\cf3 (\
		\cf4 Ppar\cf3 ([\
			\cf4 Pbind\cf3 (\
				\cf6 \\midinote\cf3 , \cf4 Prand\cf3 ([o.at(0), o.at(1)], \cf4 inf\cf3 ),\
				\cf6 \\ctranspose\cf3 , b,\
				\cf6 \\detune\cf3 , \cf4 Prand\cf3 ([-10, 0, 10], \cf4 inf\cf3 ),\
				\cf6 \\dur\cf3 , 5,\
				\cf6 \\legato\cf3 , 1.2,\
				\cf6 \\amp\cf3 , \cf4 Pwhite\cf3 (0.3, 0.5, \cf4 inf\cf3 )),\
			\cf4 Pbind\cf3 (\
				\cf6 \\midinote\cf3 , \cf4 Prand\cf3 ([o.at(2), o.at(3)], \cf4 inf\cf3 ),\
				\cf6 \\ctranspose\cf3 , b+21,\
				\cf6 \\detune\cf3 , \cf4 Prand\cf3 ([-10, 0, 10], \cf4 inf\cf3 ),\
				\cf6 \\dur\cf3 , 4.8,\
				\cf6 \\legato\cf3 , 1.2,\
				\cf6 \\amp\cf3 , \cf4 Pwhite\cf3 (0.3, 0.5, \cf4 inf\cf3 ))\
		]),\
		(type: \cf6 \\midi\cf3 , midiout: m)\
	)\
)\
)\
\
(\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ,\
	\cf4 Pchain\cf3 (\
		\cf4 Ppar\cf3 ([\
			\cf4 Pbind\cf3 (\
				\cf6 \\midinote\cf3 , \cf4 Prand\cf3 ((0..14).collect(\{\cf4 |n|\cf3  c.at(n)\}), \cf4 inf\cf3 ),\
				\cf6 \\ctranspose\cf3 , b,\
				\cf6 \\detune\cf3 , \cf4 Prand\cf3 ([-10, 0, 10], \cf4 inf\cf3 ),\
				\cf6 \\dur\cf3 , 5,\
				\cf6 \\legato\cf3 , 1.5,\
				\cf6 \\amp\cf3 , \cf4 Pwhite\cf3 (0.1, 0.15, \cf4 inf\cf3 )),\
			\cf4 Pbind\cf3 (\
				\cf6 \\midinote\cf3 , \cf4 Prand\cf3 ((0..7).collect(\{\cf4 |n|\cf3  h.at(n)\}), \cf4 inf\cf3 ),\
				\cf6 \\ctranspose\cf3 , b,\
				\cf6 \\detune\cf3 , \cf4 Prand\cf3 ([-10, 0, 10], \cf4 inf\cf3 ),\
				\cf6 \\dur\cf3 , 4.8,\
				\cf6 \\legato\cf3 , 1.5,\
				\cf6 \\amp\cf3 , \cf4 Pwhite\cf3 (0.1, 0.15, \cf4 inf\cf3 ))\
		]),\
		(type: \cf6 \\midi\cf3 , midiout: m)\
	)\
)\
)\
\
(\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ,\
	\cf4 Pchain\cf3 (\
		\cf4 Ppar\cf3 ([\
			\cf4 Pbind\cf3 (\
				\cf6 \\midinote\cf3 , \cf4 Pshuf\cf3 ((0..3).collect(\{\cf4 |n|\cf3  c.at(7).at(n)\});, \cf4 inf\cf3 ),\
				\cf6 \\ctranspose\cf3 , b,\
				\cf6 \\detune\cf3 , 0,\
				\cf6 \\dur\cf3 , \cf4 Pwhite\cf3 (0.2, 0.21, \cf4 inf\cf3 ),\
				\cf6 \\legato\cf3 , 1.5,\
				\cf6 \\amp\cf3 , \cf4 Pwrand\cf3 ([0.7, 0.1], [0.01, 0.99], \cf4 inf\cf3 )),\
			\cf4 Pbind\cf3 (\
				\cf6 \\midinote\cf3 , \cf4 Pwrand\cf3 (i+++[[0, 53]], g, \cf4 inf\cf3 ),\
				\cf6 \\ctranspose\cf3 , \cf4 Pwhite\cf3 (21, 74, \cf4 inf\cf3 ),\
				\cf6 \\detune\cf3 , \cf4 Pwhite\cf3 (-10, 10, \cf4 inf\cf3 ),\
				\cf6 \\dur\cf3 , \cf4 Prand\cf3 ([2, 3, 5, 7, 9, 11, 13, 17], \cf4 inf\cf3 ),\
				\cf6 \\legato\cf3 , 1.5,\
				\cf6 \\amp\cf3 , 0.5)\
		]),\
		(type: \cf6 \\midi\cf3 , midiout: m)\
	)\
)\
)\
\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ).play;\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ).stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Pn\cf3 (\cf4 Pgeom\cf3 (100, 1.5, 4), \cf4 inf\cf3 ),\
\cf4 Pn\cf3 (\cf4 Pfunc\cf3 (\{10000.rand\}), \cf4 inf\cf3 ),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\cf2 // tone\cf3 \
\
\cf4 Ndef\cf3 (\cf6 \\z\cf3 ).fadeTime = 3;\
\cf4 Ndef\cf3 (\cf6 \\z\cf3 , \{ \cf4 SinOsc\cf3 .ar(80 * [1, 1.2]) * 0.1 \}).play;\
\cf4 Ndef\cf3 (\cf6 \\z\cf3 , \{ \cf4 Crackle\cf3 .ar(\cf4 LFNoise1\cf3 .ar([100.0, 100.0].rrand(90.0), 0.5, 1.5), 0.2) \}).play;\
\cf4 Ndef\cf3 (\cf6 \\z\cf3 , \{ \cf4 Formant\cf3 .ar(20, \cf4 XLine\cf3 .kr([50, 50].rrand(40.0), [14000, 14000].rrand(14100.0), 300), 200, 0.1) \}).play;\
\cf4 Ndef\cf3 (\cf6 \\z\cf3 , \{ \cf4 Blip\cf3 .ar([20, 20].rrand(40.0), 200.rrand(300.0), 0.1) \}).play;\
\cf4 Ndef\cf3 (\cf6 \\z\cf3 ).stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \{ \cf4 LFPulse\cf3 .ar(0.5, 0, 0.25, \cf4 Impulse\cf3 .ar([14650, 14550], 0, -0.2)) \};\
\{ \cf4 LFPulse\cf3 .ar(\cf4 LFNoise1\cf3 .ar([0.1, 0.1].rand, 0.1, 0.5), 0, 0.25, \cf4 Impulse\cf3 .ar([11035, 11015], 0, -0.1) + \cf4 SinOsc\cf3 .ar([50, 60], 0, -0.2)) \};\
\{ \cf4 LFPulse\cf3 .ar([0.5, 0.5].rrand(0.4), 0, 0.2, \cf4 Impulse\cf3 .ar(12020, 0, -0.1)) * \cf4 Impulse\cf3 .ar(11025 + \cf4 LFNoise1\cf3 .ar([0.1, 0.1].rand, 10, 0), 0, 1.0) \};\
\{ \cf4 LFDClipNoise\cf3 .ar([0.5, 0.5].rrand(0.4), \cf4 Impulse\cf3 .ar(12020, 0, -0.1)) * \cf4 Impulse\cf3 .ar(11025 + \cf4 LFNoise1\cf3 .ar([0.1, 0.1].rand, 10, 0)) \};\
\{ \cf4 LFTri\cf3 .ar(\cf4 LFNoise1\cf3 .ar([0.1, 0.1].rand, 0.1, 0.5), 0, \cf4 Impulse\cf3 .ar([11015, 11035], 0, -0.2)) \};\
\{ \cf4 Formant\cf3 .ar(20, \cf4 XLine\cf3 .kr([40, 50], [15000, 14000], 180), 200, 0.1) + \cf4 Blip\cf3 .ar([10, 11], 300, 0.1) \};\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Tdef\cf3 (\cf6 \\tz\cf3 , \{ \
	loop \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		~ext = \{ \cf4 Impulse\cf3 .ar([11000, 11050], 0, 0.01) + \cf4 SinOsc\cf3 .ar([8850, 8800], 0, 0.1) + \cf4 SinOsc\cf3 .ar([80, 10], 0, 0.1) \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		rrand(3, 4).wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		~ext = \{ \cf4 Impulse\cf3 .ar([11050, 11000], 0, 0.01) + \cf4 SinOsc\cf3 .ar([8800, 8850], 0, 0.1) + \cf4 SinOsc\cf3 .ar([10, 80], 0, 0.1)\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		rrand(12, 15).wait;\
	\}\
\})\
)\
\cf4 Tdef\cf3 (\cf6 \\tz\cf3 ).play;\
\cf4 Tdef\cf3 (\cf6 \\tz\cf3 ).stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // automatic update\cf3 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Tdef\cf3 (\cf6 \\te\cf3 , \{ \
	loop \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		~ext.rebuild;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		rrand(10, 15).wait;\
	\}\
\})\
)\
\cf4 Tdef\cf3 (\cf6 \\te\cf3 ).play;\
\cf4 Tdef\cf3 (\cf6 \\te\cf3 ).stop;\
\
\
\cf2 // chaos\cf3 \
\
~a.ar(2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
~a = \{ \cf4 LFNoise1\cf3 .ar([100, 100].rrand(90.0), 0.01, 3.58) \};\
~a = \{ \cf4 LFNoise1\cf3 .ar([100, 100].rrand(90.0), 0.01, 3.64) \};\
~a = \{ \cf4 LFNoise1\cf3 .ar([100, 100].rrand(90.0), 0.01, 3.75) \};\
~a = \{ \cf4 LFNoise1\cf3 .ar([100, 100].rrand(90.0), 0.014, 3.844) \};\
\
~a = \{ ~chaos.ar/100. + 3.884 \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir, ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand, 0.3) \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir, ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand) * \cf4 LFPulse\cf3 .ar(0.5, 0, 0.2, \cf4 Impulse\cf3 .ar([11050, 11000], 0.0, 0.3)) \};\
\
~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir, ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand) * \cf4 LFClipNoise\cf3 .ar([0.5, 0.5].rrand(0.4), 0, 0.2, \cf4 Impulse\cf3 .ar([11050, 11000], 0.0, 0.1)) \};\
\
~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir - (~ext.ar.abs * 1000), ~a.ar.neg, ~a.ar, 0, [0.1, 0.1].rand, 0.05 )\};\
\
~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir - 1000, ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand, 0.05) * \cf4 Impulse\cf3 .ar(\cf4 LFNoise1\cf3 .ar([1.0, 1.0].rand, 20, 11025)) \};\
\
~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir - (~ext.ar.abs * 1000), ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand) * \cf4 LFPulse\cf3 .ar(0.5, 0, 0.2, \cf4 Impulse\cf3 .ar([11050, 11000], 0.0, 0.1)) \};\
\
~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir - (~ext.ar.abs * 1000), ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand) * \cf4 Impulse\cf3 .ar([11050, 11000], 0.0, 0.1) \};\
\
~ext = \{ \cf4 QuadN\cf3 .ar(\cf4 SampleRate\cf3 .ir, ~a.ar.neg, ~a.ar, 0, [1.0, 1.0].rand) * \cf4 Impulse\cf3 .ar([11050, 11000]) * \cf4 SinOsc\cf3 .ar([11000, 11050] + (~ext.ar * 1000), 0.0, 0.1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\
\cf2 ///////////////////////////////////////////////////////\cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}